<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-wwc3bqpt"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Observer bus | AgentOS Docs</title><link rel="canonical" href="https://agentos.to/architecture/observer-bus/"/><link rel="sitemap" href="../../sitemap-index.xml"/><script type="module">
						import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

						// Starlight renders code fences through Expressive Code, which wraps
						// content in .expressive-code > pre > code.language-mermaid and applies
						// syntax-highlight styles. Unwrap those to plain <pre class="mermaid">text</pre>
						// so mermaid can run on the raw source.
						const render = () => {
							const blocks = document.querySelectorAll('code.language-mermaid');
							if (!blocks.length) return;
							blocks.forEach((code) => {
								const wrapper = code.closest('.expressive-code') || code.closest('pre');
								if (!wrapper || wrapper.dataset.mermaidMounted === '1') return;
								const pre = document.createElement('pre');
								pre.className = 'mermaid';
								pre.textContent = code.textContent;
								wrapper.replaceWith(pre);
								pre.dataset.mermaidMounted = '1';
							});
							const isDark = document.documentElement.dataset.theme !== 'light';
							mermaid.initialize({
								startOnLoad: false,
								theme: isDark ? 'dark' : 'default',
								securityLevel: 'loose',
								themeVariables: isDark ? {
									background: '#0b0b0f',
									primaryColor: '#1a1a24',
									primaryTextColor: '#e8e8ee',
									primaryBorderColor: '#3d3d4d',
									lineColor: '#8b8b98',
									secondaryColor: '#141420',
									tertiaryColor: '#101018',
								} : {},
							});
							mermaid.run({ querySelector: 'pre.mermaid:not([data-processed])' });
						};

						if (document.readyState === 'loading') {
							document.addEventListener('DOMContentLoaded', render);
						} else {
							render();
						}

						// Re-run on Astro view transitions
						document.addEventListener('astro:after-swap', render);
					</script><link rel="shortcut icon" href="../../favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.5"/><meta name="generator" content="Starlight v0.38.3"/><meta property="og:title" content="Observer bus"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agentos.to/architecture/observer-bus/"/><meta property="og:locale" content="en"/><meta property="og:description" content="How tool-call activity flows from the engine's broadcast channel through the observer Unix socket to the bridge's SSE endpoint and into a browser EventSource — end-to-end."/><meta property="og:site_name" content="AgentOS Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="How tool-call activity flows from the engine's broadcast channel through the observer Unix socket to the bridge's SSE endpoint and into a browser EventSource — end-to-end."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="../../_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="../../_astro/common.D4duwXY4.css">
<link rel="stylesheet" href="../../_astro/Code.DQp0_qN-.css"><script type="module" src="../../_astro/page.BIhdncjw.js"></script></head> <body class="astro-wwc3bqpt"> <a href="#_top" class="astro-3x7q7msw">Skip to content</a> <div class="page sl-flex astro-axwskc5k"> <header class="header astro-axwskc5k"><div class="header astro-3ef6ksr2"> <div class="title-wrapper sl-flex astro-3ef6ksr2"> <a href="../../index.html" class="site-title sl-flex astro-c5jbctzu">  <span class="astro-c5jbctzu" translate="no"> AgentOS Docs </span> </a> </div> <nav class="topic-tabs astro-3ef6ksr2" aria-label="Sections"> <ul class="astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="../../introduction/what-is-agentos/index.html" class="astro-3ef6ksr2">Learn</a> </li><li class="astro-3ef6ksr2"> <a href="../../introduction/how-we-build/index.html" aria-current="page" class="astro-3ef6ksr2">Build</a> </li><li class="astro-3ef6ksr2"> <a href="../../shapes/overview/index.html" class="astro-3ef6ksr2">Shapes</a> </li><li class="astro-3ef6ksr2"> <a href="../../research/ontology/relationship-modeling/index.html" class="astro-3ef6ksr2">Research</a> </li> </ul> </nav> <div class="sl-flex print:hidden search-wrap astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-tijk2zt5" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-tijk2zt5"> <svg aria-hidden="true" class="astro-tijk2zt5 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-tijk2zt5" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-tijk2zt5" style="display: none;"> <kbd class="astro-tijk2zt5">Ctrl</kbd><kbd class="astro-tijk2zt5">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-tijk2zt5"> <div class="dialog-frame sl-flex astro-tijk2zt5">  <button data-close-modal class="sl-flex md:sl-hidden astro-tijk2zt5"> Cancel </button> <div class="search-container astro-tijk2zt5"> <div id="starlight__search" class="astro-tijk2zt5"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="../../_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-3ef6ksr2"> <div class="sl-flex social-icons astro-3ef6ksr2">  </div> <script type="module">class s extends HTMLElement{constructor(){super();const t=typeof localStorage<"u"&&localStorage.getItem("starlight-theme")||(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");document.documentElement.dataset.theme=t==="light"?"light":"dark",this.handleMouseDown=this.handleMouseDown.bind(this),this.updateMaskPosition(t)}connectedCallback(){this.addEventListener("click",this.handleMouseDown)}disconnectedCallback(){this.removeEventListener("click",this.handleMouseDown)}updateMaskPosition(e){const t=this.querySelector("#moon-mask circle:last-child");t&&t.setAttribute("cx",e==="dark"?"17":"24")}handleMouseDown(){const e=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=e,localStorage.setItem("starlight-theme",e),this.updateMaskPosition(e)}}customElements.define("theme-toggle",s);</script><theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> <div class="progress-scroll-container astro-mu7un3ux" aria-hidden="true"> <div id="progress-scroll" class="astro-mu7un3ux"></div> </div> <script type="module">window.addEventListener("scroll",function(){if(document){const e=document.getElementById("progress-scroll");if(e){var o=window.scrollY||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-window.innerHeight,t=o/n*100;e.style.width=t+"%"}}});</script></header> <nav class="sidebar print:hidden astro-axwskc5k" aria-label="Main"> <starlight-menu-button class="print:hidden astro-4nzlrr7f"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-4nzlrr7f"> <svg aria-hidden="true" class="open-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-axwskc5k"> <div class="sidebar-content sl-flex astro-axwskc5k"> <ul class="starlight-sidebar-topics astro-gu6alnkl"> <li class="astro-gu6alnkl"> <a href="../../introduction/what-is-agentos/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.17 2.06A13.1 13.1 0 0 0 19 1.87a12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2 13.1 13.1 0 0 0-2.17.19 1 1 0 0 0-.83 1v12a1 1 0 0 0 1.17 1 10.9 10.9 0 0 1 8.25 1.91l.12.07h.11a.91.91 0 0 0 .7 0h.11l.12-.07A10.899 10.899 0 0 1 20.83 16 1 1 0 0 0 22 15V3a1 1 0 0 0-.83-.94ZM11 15.35a12.87 12.87 0 0 0-6-1.48H4v-10c.333-.02.667-.02 1 0a10.86 10.86 0 0 1 6 1.8v9.68Zm9-1.44h-1a12.87 12.87 0 0 0-6 1.48V5.67a10.86 10.86 0 0 1 6-1.8c.333-.02.667-.02 1 0v10.04Zm1.17 4.15a13.098 13.098 0 0 0-2.17-.19 12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2.05c-.727.003-1.453.066-2.17.19A1 1 0 0 0 2 19.21a1 1 0 0 0 1.17.79 10.9 10.9 0 0 1 8.25 1.91 1 1 0 0 0 1.16 0A10.9 10.9 0 0 1 20.83 20a1 1 0 0 0 1.17-.79 1 1 0 0 0-.83-1.15Z"/></svg> </div> <div class="astro-gu6alnkl"> Learn  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../introduction/how-we-build/index.html" class="starlight-sidebar-topics-current astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18c.448.64.692 1.4.7 2.18h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1ZM5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 1.33-.95 1.77 1.77 0 0 0 1.74-.23 2 2 0 0 0 .93-1.37 2 2 0 0 0-.48-1.59 1.89 1.89 0 0 0-2.17-.55 1 1 0 0 1-1.33-.95V8h-3.2a1 1 0 0 1-1-1.33 1.77 1.77 0 0 0-.23-1.74 1.939 1.939 0 0 0-3-.43A2 2 0 0 0 8 6c.002.23.046.456.13.67A1 1 0 0 1 7.18 8H5Z"/></svg> </div> <div class="astro-gu6alnkl"> Build  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../shapes/overview/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17.084 3.165L12.000 0.220L6.916 3.165L1.801 6.110L1.801 17.890L12.000 23.780L22.199 17.890L22.199 6.110L17.084 3.165ZM12.000 11.938L9.334 16.557L6.668 11.938L4.002 7.319L14.666 7.319L12.000 11.938Z"/></svg> </div> <div class="astro-gu6alnkl"> Shapes  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../research/ontology/relationship-modeling/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M9 10h1a1 1 0 1 0 0-2H9a1 1 0 0 0 0 2Zm0 2a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2H9Zm11-3.06a1.3 1.3 0 0 0-.06-.27v-.09c-.05-.1-.11-.2-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19h-.09a.88.88 0 0 0-.33-.11H7a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8.94Zm-6-3.53L16.59 8H15a1 1 0 0 1-1-1V5.41ZM18 19a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v3a3 3 0 0 0 3 3h3v9Zm-3-3H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2Z"/></svg> </div> <div class="astro-gu6alnkl"> Research  </div> </a> </li> </ul> <sl-sidebar-state-persist data-hash="0wloh2i" class="astro-7su4sbaf"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-bctztgix"> <li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Build discipline</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../introduction/how-we-build/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">How we build</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Architecture</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../architecture/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/design-principles/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Design principles</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/architectural-laws/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Architectural laws</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/security/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Security</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/local-first/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Local-first</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/data-model/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Data model</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/app-dispatch/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">App dispatch</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/connections-as-browsers/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Connections as browsers</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/auth-resolution/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Auth resolution</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/observer-bus/index.html" aria-current="page" class="astro-bctztgix"> <span class="astro-bctztgix">Observer bus</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/shape-extraction/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Shape extraction</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/response-shaping/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Response shaping</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/view-prefs/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">View prefs</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Interfaces</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../interfaces/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/mcp/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">MCP</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/cli/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">CLI</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/http/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">HTTP</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Apps</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../apps/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/agent-empathy/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Agent empathy</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/connections/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Connections</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/auth-flows/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Auth flows</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/data/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Data</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/llm/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">LLM</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/adding-login/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Adding login</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Reverse engineering</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/1-transport/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">1. Transport</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/2-discovery/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">2. Discovery</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/3-auth/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">3. Auth</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/4-content/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">4. Content</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/5-social/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">5. Social</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/6-desktop-apps/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">6. Desktop apps</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/7-mcp/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">7. MCP</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-3e5tv76g"> <div class="social-icons astro-3e5tv76g">  </div> <theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle>  </div> </div> </div> </div> </nav> <div class="main-frame astro-axwskc5k">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-bqhhi3bs"> <aside class="right-sidebar-container print:hidden astro-bqhhi3bs"> <div class="right-sidebar astro-bqhhi3bs"> <div class="lg:sl-hidden astro-o32dv7js"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-4kdwwhqw"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-4kdwwhqw"><details id="starlight__mobile-toc" class="astro-4kdwwhqw"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-4kdwwhqw"><span class="toggle sl-flex astro-4kdwwhqw">On this page<svg aria-hidden="true" class="caret astro-4kdwwhqw astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-4kdwwhqw"></span></summary><div class="dropdown astro-4kdwwhqw"><ul class="isMobile astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#the-bus" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">The bus</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#event-lifecycle" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Event lifecycle</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#event-taxonomy" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Event taxonomy</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#buffering-ordering-back-pressure" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Buffering, ordering, back-pressure</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#replay-semantics" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Replay semantics</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#why-a-separate-socket" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Why a separate socket</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#failure-modes" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Failure modes</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="../../_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-o32dv7js"><div class="sl-container astro-o32dv7js"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#the-bus" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">The bus</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#event-lifecycle" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Event lifecycle</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#event-taxonomy" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Event taxonomy</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#buffering-ordering-back-pressure" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Buffering, ordering, back-pressure</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#replay-semantics" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Replay semantics</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#why-a-separate-socket" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Why a separate socket</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#failure-modes" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Failure modes</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="../../_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-bqhhi3bs">  <main data-pagefind-body class="astro-wwc3bqpt" lang="en" dir="ltr">    <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <h1 id="_top" class="astro-wj2r53xi">Observer bus</h1> </div> </div> <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <div class="sl-markdown-content"> <p>The observer bus is how AgentOS turns every tool call into a live event you can watch from a browser. The <a href="../../interfaces/http/index.html">HTTP page</a> shows the two routes (<code dir="auto">/observer/history</code>, <code dir="auto">/observer/stream</code>); this page is the deep dive — what’s behind those routes, why it’s shaped the way it is, and how it survives restarts and slow consumers.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-bus">The bus</h2><a class="sl-anchor-link" href="#the-bus"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The bus”</span></a></div>
<p>At the heart of the engine is a single in-process <a href="https://docs.rs/tokio/latest/tokio/sync/broadcast/index.html"><code dir="auto">tokio::sync::broadcast</code></a> channel:</p>
<div class="expressive-code"><link rel="stylesheet" href="../../_astro/ec.3svgr.css"><script type="module" src="../../_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="rust"><code><div class="ec-line"><div class="code"><span style="--0:#FF9492;--1:#0000FF">static</span><span style="--1:#000000"><span style="--0:#F0F3F6"> </span><span style="--0:#91CBFF">OBSERVER_EVENTS</span><span style="--0:#FF9492">:</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#FFB757;--1:#227188">Lazy</span><span style="--0:#F0F3F6;--1:#000000">&#x3C;</span><span style="--0:#F0F3F6;--1:#001080">broadcast</span><span style="--0:#FF9492;--1:#000000">::</span><span style="--0:#FFB757;--1:#227188">Sender</span><span style="--0:#F0F3F6;--1:#000000">&#x3C;</span><span style="--0:#FFB757;--1:#227188">Value</span><span style="--1:#000000"><span style="--0:#F0F3F6">>> </span><span style="--0:#FF9492">=</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#FFB757;--1:#227188">Lazy</span><span style="--0:#FF9492;--1:#000000">::</span><span style="--0:#DBB7FF;--1:#795E26">new</span><span style="--1:#000000"><span style="--0:#F0F3F6">(</span><span style="--0:#FF9492">||</span><span style="--0:#F0F3F6"> {</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF9492;--1:#0000FF">let</span><span style="--0:#F0F3F6;--1:#000000"> (</span><span style="--0:#F0F3F6;--1:#001080">tx</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#F0F3F6;--1:#001080">_</span><span style="--1:#000000"><span style="--0:#F0F3F6">) </span><span style="--0:#FF9492">=</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#FFB757;--1:#227188">broadcast</span><span style="--0:#FF9492;--1:#000000">::</span><span style="--0:#DBB7FF;--1:#795E26">channel</span><span style="--0:#F0F3F6;--1:#000000">(</span><span style="--0:#91CBFF;--1:#08774E">256</span><span style="--0:#F0F3F6;--1:#000000">);</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6">    </span></span><span style="--0:#F0F3F6;--1:#001080">tx</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">});</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="static OBSERVER_EVENTS: Lazy<broadcast::Sender<Value>> = Lazy::new(|| {    let (tx, _) = broadcast::channel(256);    tx});"><div></div></button></div></figure></div>
<p><code dir="auto">core/crates/engine/src/lib.rs:130-133</code>. One sender, many receivers. Anything in the engine can call <code dir="auto">observer_events::emit(&#x26;event)</code>; every active subscriber sees a clone.</p>
<p><strong>Why broadcast and not mpsc?</strong> mpsc is a queue: each item is consumed by exactly one receiver. The observer bus has the opposite shape — N independent consumers that all want the same stream. The CLI’s <code dir="auto">agentos watch</code>, the bridge’s SSE endpoint, an <code dir="auto">mcp-watch</code> debugger, and a future TUI can all subscribe simultaneously without stealing events from each other. Each <code dir="auto">subscribe()</code> returns a fresh <code dir="auto">Receiver</code> that begins reading from the channel head at the moment of subscription (<code dir="auto">lib.rs:135-137</code>).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="event-lifecycle">Event lifecycle</h2><a class="sl-anchor-link" href="#event-lifecycle"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Event lifecycle”</span></a></div>
<p>A single tool call (graph read, app run, etc.) emits <strong>at three points</strong>:</p>

























<table><thead><tr><th>Phase</th><th>Site</th><th>When</th></tr></thead><tbody><tr><td><code dir="auto">started</code></td><td><code dir="auto">lib.rs:447</code></td><td>Before dispatch, with <code dir="auto">start_body</code> placeholder (“<em>Searching…</em>”, “<em>Loading…</em>”).</td></tr><tr><td><code dir="auto">completed</code></td><td><code dir="auto">lib.rs:533</code></td><td>On success, with <code dir="auto">latency_ms</code> and the rendered result.</td></tr><tr><td><code dir="auto">failed</code></td><td><code dir="auto">lib.rs:547</code></td><td>On error, with <code dir="auto">latency_ms</code> and the error string.</td></tr></tbody></table>
<p>Display metadata (<code dir="auto">title</code>, <code dir="auto">address</code>, <code dir="auto">icon</code>, <code dir="auto">body_markdown</code>, <code dir="auto">accent_color</code>) is computed by <code dir="auto">observer_display()</code> (<code dir="auto">lib.rs:236-273</code>) and embedded into every event so consumers don’t have to re-derive it. App colors are looked up from the app’s readme at emit time.</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="mermaid"><code><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">flowchart TD</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">H["engine handler&#x3C;br/>call_tool()&#x3C;br/>lib.rs:430"] -->|"observer_event(...)"| BC["broadcast::Sender&#x26;lt;Value&#x26;gt; (cap 256)&#x3C;br/>lib.rs:130"]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">BC -->|"fan-out (clone per subscriber)"| S1["observer.sock&#x3C;br/>conn #1"]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">BC --> S2["observer.sock&#x3C;br/>conn #2"]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">BC --> CLI["CLI watcher&#x3C;br/>(subscriber)"]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">S1 -->|"JSON line + '\n' — write_observer_line lib.rs:390"| WB["web bridge&#x3C;br/>tail + filter&#x3C;br/>connect_observer() web-bridge/src/lib.rs:68"]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">WB -->|SSE frame| ES["EventSource&#x3C;br/>(browser)"]</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="flowchart TD    H[&#x22;engine handler<br/>call_tool()<br/>lib.rs:430&#x22;] -->|&#x22;observer_event(...)&#x22;| BC[&#x22;broadcast::Sender&#x26;lt;Value&#x26;gt; (cap 256)<br/>lib.rs:130&#x22;]    BC -->|&#x22;fan-out (clone per subscriber)&#x22;| S1[&#x22;observer.sock<br/>conn #1&#x22;]    BC --> S2[&#x22;observer.sock<br/>conn #2&#x22;]    BC --> CLI[&#x22;CLI watcher<br/>(subscriber)&#x22;]    S1 -->|&#x22;JSON line + &#x27;\n&#x27; — write_observer_line lib.rs:390&#x22;| WB[&#x22;web bridge<br/>tail + filter<br/>connect_observer() web-bridge/src/lib.rs:68&#x22;]    WB -->|SSE frame| ES[&#x22;EventSource<br/>(browser)&#x22;]"><div></div></button></div></figure></div>
<p>The observer connection handler (<code dir="auto">handle_observer_connection</code>, <code dir="auto">lib.rs:1537</code>) calls <code dir="auto">subscribe()</code>, optionally drains a history prefix from the graph, then loops <code dir="auto">rx.recv()</code> → <code dir="auto">write_observer_line()</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="event-taxonomy">Event taxonomy</h2><a class="sl-anchor-link" href="#event-taxonomy"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Event taxonomy”</span></a></div>
<p>Every event is a JSON object. Two flavors share the wire — <strong>live</strong> events from <code dir="auto">observer_event()</code> and <strong>history</strong> events from <code dir="auto">observer_history_event()</code> — distinguished by <code dir="auto">phase</code>.</p>








































<table><thead><tr><th><code dir="auto">phase</code></th><th><code dir="auto">tool</code> examples</th><th>Notable fields</th></tr></thead><tbody><tr><td><code dir="auto">started</code></td><td><code dir="auto">read</code>, <code dir="auto">search</code>, <code dir="auto">run</code>, <code dir="auto">create</code>, <code dir="auto">delete</code>, <code dir="auto">accounts</code></td><td><code dir="auto">request_id</code>, <code dir="auto">app?</code>, <code dir="auto">operation</code>, <code dir="auto">arguments</code>, <code dir="auto">display</code></td></tr><tr><td><code dir="auto">completed</code></td><td>same</td><td>adds <code dir="auto">latency_ms</code>, <code dir="auto">result</code></td></tr><tr><td><code dir="auto">failed</code></td><td>same</td><td>adds <code dir="auto">latency_ms</code>, <code dir="auto">error</code></td></tr><tr><td><code dir="auto">history</code></td><td><code dir="auto">activity</code></td><td>replayed past activity from <code dir="auto">graph::observer_history</code>; <code dir="auto">display.title</code> is the activity summary</td></tr><tr><td><code dir="auto">lagged</code></td><td>—</td><td>broadcast receiver fell behind; <code dir="auto">error</code> carries the skipped count (<code dir="auto">lib.rs:1615-1631</code>)</td></tr><tr><td><code dir="auto">history_failed</code></td><td>—</td><td>observer history query failed during the prefix replay</td></tr></tbody></table>
<p>Every event carries <code dir="auto">ts</code>, <code dir="auto">session_id</code>, <code dir="auto">client</code>, <code dir="auto">working_dir</code>, and a <code dir="auto">display</code> block (<code dir="auto">title</code>, <code dir="auto">address</code>, <code dir="auto">icon</code>, <code dir="auto">body_markdown</code>, <code dir="auto">accent_color</code>). See <code dir="auto">observer_event()</code> at <code dir="auto">lib.rs:275-306</code> for the exact schema.</p>
<p>A concrete <code dir="auto">completed</code> payload for a Goodreads app call:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">{</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"ts"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"2026-04-14T11:42:08.317"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"request_id"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"req-918"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"phase"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"completed"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"tool"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"run"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"app"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"goodreads"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"operation"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"get_book"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"session_id"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"claude-code-9f3b"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"client"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"Claude Code"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"working_dir"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"/Users/joe/dev/agentos"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"arguments"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"app"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"goodreads"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#72F088;--1:#0451A5">"tool"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"get_book"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">                 </span><span style="--0:#72F088;--1:#0451A5">"params"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"isbn"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"9780140449136"</span><span style="--0:#F0F3F6;--1:#000000"> } },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"display"</span><span style="--0:#F0F3F6;--1:#000000">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"title"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"goodreads · get_book"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"address"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"9780140449136"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"icon"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"⚡"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"body_markdown"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"## Meditations</span><span style="--0:#FF9492;--1:#D40000">\n</span><span style="--0:#ADDCFF;--1:#A31515">*Marcus Aurelius* · 254 pages"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"accent_color"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"#8a5a44"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">  </span></span><span style="--0:#F0F3F6;--1:#000000">},</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"latency_ms"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#91CBFF;--1:#08774E">412</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"result"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"isbn13"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"9780140449136"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#72F088;--1:#0451A5">"title"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"Meditations"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#72F088;--1:#0451A5">"..."</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"..."</span><span style="--0:#F0F3F6;--1:#000000"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"error"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#91CBFF;--1:#0000FF">null</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;ts&#x22;: &#x22;2026-04-14T11:42:08.317&#x22;,  &#x22;request_id&#x22;: &#x22;req-918&#x22;,  &#x22;phase&#x22;: &#x22;completed&#x22;,  &#x22;tool&#x22;: &#x22;run&#x22;,  &#x22;app&#x22;: &#x22;goodreads&#x22;,  &#x22;operation&#x22;: &#x22;get_book&#x22;,  &#x22;session_id&#x22;: &#x22;claude-code-9f3b&#x22;,  &#x22;client&#x22;: &#x22;Claude Code&#x22;,  &#x22;working_dir&#x22;: &#x22;/Users/joe/dev/agentos&#x22;,  &#x22;arguments&#x22;: { &#x22;app&#x22;: &#x22;goodreads&#x22;, &#x22;tool&#x22;: &#x22;get_book&#x22;,                 &#x22;params&#x22;: { &#x22;isbn&#x22;: &#x22;9780140449136&#x22; } },  &#x22;display&#x22;: {    &#x22;title&#x22;: &#x22;goodreads · get_book&#x22;,    &#x22;address&#x22;: &#x22;9780140449136&#x22;,    &#x22;icon&#x22;: &#x22;⚡&#x22;,    &#x22;body_markdown&#x22;: &#x22;## Meditations\n*Marcus Aurelius* · 254 pages&#x22;,    &#x22;accent_color&#x22;: &#x22;#8a5a44&#x22;  },  &#x22;latency_ms&#x22;: 412,  &#x22;result&#x22;: { &#x22;isbn13&#x22;: &#x22;9780140449136&#x22;, &#x22;title&#x22;: &#x22;Meditations&#x22;, &#x22;...&#x22;: &#x22;...&#x22; },  &#x22;error&#x22;: null}"><div></div></button></div></figure></div>
<div class="sl-heading-wrapper level-h2"><h2 id="buffering-ordering-back-pressure">Buffering, ordering, back-pressure</h2><a class="sl-anchor-link" href="#buffering-ordering-back-pressure"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Buffering, ordering, back-pressure”</span></a></div>
<p>The channel capacity is <strong>256 events</strong> (<code dir="auto">lib.rs:131</code>). Tokio’s broadcast is a ring: when the buffer fills and a new event is sent, the oldest event is dropped from the buffer for any receiver still pointing at it. That receiver’s next <code dir="auto">recv()</code> returns <code dir="auto">RecvError::Lagged(n)</code> carrying how many events it missed.</p>
<p>The observer connection handler turns that into a synthetic event rather than disconnecting:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="rust"><code><div class="ec-line"><div class="code"><span style="--0:#FFB757;--1:#227188">Err</span><span style="--0:#F0F3F6;--1:#000000">(</span><span style="--0:#FFB757;--1:#227188">broadcast</span><span style="--0:#FF9492;--1:#000000">::</span><span style="--0:#FFB757;--1:#227188">error</span><span style="--0:#FF9492;--1:#000000">::</span><span style="--0:#FFB757;--1:#227188">RecvError</span><span style="--0:#FF9492;--1:#000000">::</span><span style="--0:#DBB7FF;--1:#795E26">Lagged</span><span style="--0:#F0F3F6;--1:#000000">(</span><span style="--0:#F0F3F6;--1:#001080">skipped</span><span style="--1:#000000"><span style="--0:#F0F3F6">)) </span><span style="--0:#FF9492">=></span><span style="--0:#F0F3F6"> {</span></span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF9492;--1:#0000FF">let</span><span style="--0:#F0F3F6;--1:#000000"> </span><span style="--0:#F0F3F6;--1:#001080">notice</span><span style="--1:#000000"><span style="--0:#F0F3F6"> </span><span style="--0:#FF9492">=</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#DBB7FF;--1:#795E26">json!</span><span style="--0:#F0F3F6;--1:#000000">({ </span><span style="--0:#ADDCFF;--1:#A31515">"phase"</span><span style="--1:#000000"><span style="--0:#FF9492">:</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#ADDCFF;--1:#A31515">"lagged"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">                         </span><span style="--0:#ADDCFF;--1:#A31515">"error"</span><span style="--1:#000000"><span style="--0:#FF9492">:</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#DBB7FF;--1:#795E26">format!</span><span style="--0:#F0F3F6;--1:#000000">(</span><span style="--0:#ADDCFF;--1:#A31515">"observer client skipped {} events"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#F0F3F6;--1:#001080">skipped</span><span style="--0:#F0F3F6;--1:#000000">),</span></div></div><div class="ec-line"><div class="code"><span class="indent">                         </span><span style="--0:#BDC4CC;--1:#007A00">/* ... */</span><span style="--0:#F0F3F6;--1:#000000"> });</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#FF9492;--1:#AC00D8">if</span><span style="--1:#000000"><span style="--0:#F0F3F6"> </span><span style="--0:#FF9492">!</span></span><span style="--0:#DBB7FF;--1:#795E26">write_observer_line</span><span style="--1:#000000"><span style="--0:#F0F3F6">(</span><span style="--0:#FF9492">&#x26;</span></span><span style="--0:#FF9492;--1:#0000FF">mut</span><span style="--0:#F0F3F6;--1:#000000"> </span><span style="--0:#F0F3F6;--1:#001080">write_half</span><span style="--1:#000000"><span style="--0:#F0F3F6">, </span><span style="--0:#FF9492">&#x26;</span></span><span style="--0:#F0F3F6;--1:#001080">notice</span><span style="--1:#000000"><span style="--0:#F0F3F6">)</span><span style="--0:#FF9492">.</span></span><span style="--0:#FF9492;--1:#AC00D8">await</span><span style="--0:#F0F3F6;--1:#000000"> { </span><span style="--0:#FF9492;--1:#AC00D8">break</span><span style="--0:#F0F3F6;--1:#000000">; }</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">}</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Err(broadcast::error::RecvError::Lagged(skipped)) => {    let notice = json!({ &#x22;phase&#x22;: &#x22;lagged&#x22;,                         &#x22;error&#x22;: format!(&#x22;observer client skipped {} events&#x22;, skipped),                         /* ... */ });    if !write_observer_line(&#x26;mut write_half, &#x26;notice).await { break; }}"><div></div></button></div></figure></div>
<p><code dir="auto">lib.rs:1615-1631</code>. The slow consumer keeps its connection but learns it lost N events. Fast events are never blocked by slow consumers — broadcast is lossy by design, which is the right trade for telemetry.</p>
<p>The <strong>bridge</strong> has its own back-pressure story. <code dir="auto">connect_observer()</code> retries up to <strong>20 times</strong> with <strong>250 ms</strong> between attempts (<code dir="auto">web-bridge/src/lib.rs:68-83</code>) — enough to ride out an <code dir="auto">agentos restart</code> (~10 s) while the engine relays its singleton lock and reopens <code dir="auto">observer.sock</code>. After 20 attempts it gives up and the route returns <code dir="auto">503 SERVICE_UNAVAILABLE</code>.</p>
<p>Writes from the engine to a single observer socket are line-buffered JSON: <code dir="auto">write_observer_line()</code> writes the serialized event, a <code dir="auto">\n</code>, and flushes (<code dir="auto">lib.rs:390-405</code>). One event per line, no framing layer needed — <code dir="auto">BufReader::read_line</code> on the bridge side just works.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="replay-semantics">Replay semantics</h2><a class="sl-anchor-link" href="#replay-semantics"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Replay semantics”</span></a></div>
<p>The two routes serve different shapes of the same stream:</p>
<ul>
<li><strong><code dir="auto">/observer/history</code></strong> — one-shot. Bridge connects, sends a subscribe line with <code dir="auto">history_limit</code>, reads up to N lines, returns them as a JSON array, closes. No live tail. (<code dir="auto">web-bridge/src/lib.rs:124-170</code>.)</li>
<li><strong><code dir="auto">/observer/stream</code></strong> — SSE. Bridge subscribes with the same parameters, the engine first drains a history prefix from <code dir="auto">graph::observer_history</code> (newest first, then reversed so the prefix is chronological — <code dir="auto">lib.rs:1567-1572</code>), then switches to live tailing. The bridge yields each engine line as an SSE <code dir="auto">data:</code> frame (<code dir="auto">web-bridge/src/lib.rs:205-236</code>).</li>
</ul>
<p><code dir="auto">Last-Event-ID</code> resumption is honored at the SSE protocol level via the prefix replay window. The “ring buffer” is really two layers stacked: the broadcast channel’s 256-event tail for in-flight events, and <code dir="auto">graph::observer_history</code> for the durable record persisted in the graph. A reconnecting client gets up to 200 history items (<code dir="auto">lib.rs:1558</code>) and seamlessly resumes live.</p>
<p><code dir="auto">EventSource</code> reconnects automatically. The engine’s <code dir="auto">observer.sock</code> accepts new connections at any time, so a transient close — bridge restart, network blip — heals on its own as long as the engine is alive.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="why-a-separate-socket">Why a separate socket</h2><a class="sl-anchor-link" href="#why-a-separate-socket"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Why a separate socket”</span></a></div>
<p>The engine exposes two distinct Unix sockets:</p>























<table><thead><tr><th>Socket</th><th>Direction</th><th>Protocol</th><th>Multiplicity</th></tr></thead><tbody><tr><td><code dir="auto">~/.agentos/engine.sock</code></td><td>bidirectional</td><td>JSON-RPC, request/response</td><td>many concurrent clients</td></tr><tr><td><code dir="auto">~/.agentos/observer.sock</code></td><td>server → client fan-out</td><td>newline-delimited JSON, no responses</td><td>many concurrent subscribers</td></tr></tbody></table>
<p>They could in principle share one socket. They don’t, for three reasons:</p>
<ol>
<li><strong>Framing.</strong> Engine RPC pairs <code dir="auto">id</code> ↔ response; observer is a free-running unidirectional stream. Multiplexing them on one socket means inventing a tag layer, and every consumer becomes a partial demuxer. Separate sockets, separate framing, no demuxer.</li>
<li><strong>Back-pressure.</strong> A slow observer subscriber must not stall RPC writes. With one shared socket, a stuck reader pauses the writer for <em>both</em> protocols; with two sockets the kernel’s per-socket buffers isolate them.</li>
<li><strong>Trust surface.</strong> Observer is read-only; engine is write-capable. Separate sockets let us tighten observer permissions independently if we ever want unprivileged subscribers (today both are user-private).</li>
</ol>
<p>Same daemon, same flock — just two listening sockets.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="failure-modes">Failure modes</h2><a class="sl-anchor-link" href="#failure-modes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Failure modes”</span></a></div>





























<table><thead><tr><th>Failure</th><th>What happens</th></tr></thead><tbody><tr><td><strong>Engine restart</strong></td><td><code dir="auto">observer.sock</code> closes. Bridge sees EOF on its <code dir="auto">read_line</code>, the SSE stream ends. Browser <code dir="auto">EventSource</code> reconnects; the bridge re-runs <code dir="auto">connect_observer()</code> with the 20×250 ms retry, picks up the new socket, replays history prefix, resumes live. Total user-visible gap: ~10 s.</td></tr><tr><td><strong>Bridge restart</strong></td><td>Engine drops the bridge’s broadcast <code dir="auto">Receiver</code> (<code dir="auto">Closed</code>). All <code dir="auto">EventSource</code> connections terminate. Browser auto-reconnects to the new bridge process.</td></tr><tr><td><strong>App emits faster than the channel drains</strong></td><td>Broadcast ring overruns the slow subscriber. That subscriber gets <code dir="auto">RecvError::Lagged(n)</code>, which the engine surfaces as a synthetic <code dir="auto">phase: "lagged"</code> event over the wire. Fast subscribers are unaffected. The graph’s persistent activity log is unaffected — durability lives in the graph, not in the channel.</td></tr><tr><td><strong>Bridge can’t reach the engine</strong></td><td>After 20 failed connect attempts, <code dir="auto">/observer/stream</code> and <code dir="auto">/observer/history</code> return <code dir="auto">503</code>. <code dir="auto">/healthz</code> reports <code dir="auto">engine: false</code> (<code dir="auto">web-bridge/src/lib.rs:99-103</code>).</td></tr><tr><td><strong>Observer socket exists but engine is wedged</strong></td><td>Bridge connects, sends subscribe line, reads zero lines; <code dir="auto">read_line</code> returns <code dir="auto">Ok(0)</code> and the SSE stream closes cleanly. No retry inside a single connection — the browser’s <code dir="auto">EventSource</code> will reconnect and try again.</td></tr></tbody></table> </div> <footer class="sl-flex astro-bmlnrcen"> <div class="meta sl-flex astro-bmlnrcen">   </div> <div class="pagination-links print:hidden astro-sjqzzol4" dir="ltr"> <a href="../../architecture/auth-resolution/index.html" rel="prev" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-sjqzzol4"> Previous <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Auth resolution</span> </span> </a> <a href="../../architecture/shape-extraction/index.html" rel="next" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-sjqzzol4"> Next <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Shape extraction</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>