<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-wwc3bqpt"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>App dispatch | AgentOS Docs</title><link rel="canonical" href="https://agentos.to/architecture/app-dispatch/"/><link rel="sitemap" href="../../sitemap-index.xml"/><script type="module">
						import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

						// Starlight renders code fences through Expressive Code, which wraps
						// content in .expressive-code > pre > code.language-mermaid and applies
						// syntax-highlight styles. Unwrap those to plain <pre class="mermaid">text</pre>
						// so mermaid can run on the raw source.
						const render = () => {
							const blocks = document.querySelectorAll('code.language-mermaid');
							if (!blocks.length) return;
							blocks.forEach((code) => {
								const wrapper = code.closest('.expressive-code') || code.closest('pre');
								if (!wrapper || wrapper.dataset.mermaidMounted === '1') return;
								const pre = document.createElement('pre');
								pre.className = 'mermaid';
								pre.textContent = code.textContent;
								wrapper.replaceWith(pre);
								pre.dataset.mermaidMounted = '1';
							});
							const isDark = document.documentElement.dataset.theme !== 'light';
							mermaid.initialize({
								startOnLoad: false,
								theme: isDark ? 'dark' : 'default',
								securityLevel: 'loose',
								themeVariables: isDark ? {
									background: '#0b0b0f',
									primaryColor: '#1a1a24',
									primaryTextColor: '#e8e8ee',
									primaryBorderColor: '#3d3d4d',
									lineColor: '#8b8b98',
									secondaryColor: '#141420',
									tertiaryColor: '#101018',
								} : {},
							});
							mermaid.run({ querySelector: 'pre.mermaid:not([data-processed])' });
						};

						if (document.readyState === 'loading') {
							document.addEventListener('DOMContentLoaded', render);
						} else {
							render();
						}

						// Re-run on Astro view transitions
						document.addEventListener('astro:after-swap', render);
					</script><link rel="shortcut icon" href="../../favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.5"/><meta name="generator" content="Starlight v0.38.3"/><meta property="og:title" content="App dispatch"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agentos.to/architecture/app-dispatch/"/><meta property="og:locale" content="en"/><meta property="og:description" content="How a tool call actually executes — the wire protocol between the Rust engine and the Python worker, request correlation, contextvars, and why every side-effect routes back through the engine."/><meta property="og:site_name" content="AgentOS Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="How a tool call actually executes — the wire protocol between the Rust engine and the Python worker, request correlation, contextvars, and why every side-effect routes back through the engine."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="../../_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="../../_astro/common.D4duwXY4.css">
<link rel="stylesheet" href="../../_astro/Code.DQp0_qN-.css"><script type="module" src="../../_astro/page.BIhdncjw.js"></script></head> <body class="astro-wwc3bqpt"> <a href="#_top" class="astro-3x7q7msw">Skip to content</a> <div class="page sl-flex astro-axwskc5k"> <header class="header astro-axwskc5k"><div class="header astro-3ef6ksr2"> <div class="title-wrapper sl-flex astro-3ef6ksr2"> <a href="../../index.html" class="site-title sl-flex astro-c5jbctzu">  <span class="astro-c5jbctzu" translate="no"> AgentOS Docs </span> </a> </div> <nav class="topic-tabs astro-3ef6ksr2" aria-label="Sections"> <ul class="astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="../../introduction/what-is-agentos/index.html" class="astro-3ef6ksr2">Learn</a> </li><li class="astro-3ef6ksr2"> <a href="../../introduction/how-we-build/index.html" aria-current="page" class="astro-3ef6ksr2">Build</a> </li><li class="astro-3ef6ksr2"> <a href="../../shapes/overview/index.html" class="astro-3ef6ksr2">Shapes</a> </li><li class="astro-3ef6ksr2"> <a href="../../research/ontology/relationship-modeling/index.html" class="astro-3ef6ksr2">Research</a> </li> </ul> </nav> <div class="sl-flex print:hidden search-wrap astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-tijk2zt5" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-tijk2zt5"> <svg aria-hidden="true" class="astro-tijk2zt5 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-tijk2zt5" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-tijk2zt5" style="display: none;"> <kbd class="astro-tijk2zt5">Ctrl</kbd><kbd class="astro-tijk2zt5">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-tijk2zt5"> <div class="dialog-frame sl-flex astro-tijk2zt5">  <button data-close-modal class="sl-flex md:sl-hidden astro-tijk2zt5"> Cancel </button> <div class="search-container astro-tijk2zt5"> <div id="starlight__search" class="astro-tijk2zt5"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="../../_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-3ef6ksr2"> <div class="sl-flex social-icons astro-3ef6ksr2">  </div> <script type="module">class s extends HTMLElement{constructor(){super();const t=typeof localStorage<"u"&&localStorage.getItem("starlight-theme")||(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");document.documentElement.dataset.theme=t==="light"?"light":"dark",this.handleMouseDown=this.handleMouseDown.bind(this),this.updateMaskPosition(t)}connectedCallback(){this.addEventListener("click",this.handleMouseDown)}disconnectedCallback(){this.removeEventListener("click",this.handleMouseDown)}updateMaskPosition(e){const t=this.querySelector("#moon-mask circle:last-child");t&&t.setAttribute("cx",e==="dark"?"17":"24")}handleMouseDown(){const e=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=e,localStorage.setItem("starlight-theme",e),this.updateMaskPosition(e)}}customElements.define("theme-toggle",s);</script><theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> <div class="progress-scroll-container astro-mu7un3ux" aria-hidden="true"> <div id="progress-scroll" class="astro-mu7un3ux"></div> </div> <script type="module">window.addEventListener("scroll",function(){if(document){const e=document.getElementById("progress-scroll");if(e){var o=window.scrollY||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-window.innerHeight,t=o/n*100;e.style.width=t+"%"}}});</script></header> <nav class="sidebar print:hidden astro-axwskc5k" aria-label="Main"> <starlight-menu-button class="print:hidden astro-4nzlrr7f"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-4nzlrr7f"> <svg aria-hidden="true" class="open-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-axwskc5k"> <div class="sidebar-content sl-flex astro-axwskc5k"> <ul class="starlight-sidebar-topics astro-gu6alnkl"> <li class="astro-gu6alnkl"> <a href="../../introduction/what-is-agentos/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.17 2.06A13.1 13.1 0 0 0 19 1.87a12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2 13.1 13.1 0 0 0-2.17.19 1 1 0 0 0-.83 1v12a1 1 0 0 0 1.17 1 10.9 10.9 0 0 1 8.25 1.91l.12.07h.11a.91.91 0 0 0 .7 0h.11l.12-.07A10.899 10.899 0 0 1 20.83 16 1 1 0 0 0 22 15V3a1 1 0 0 0-.83-.94ZM11 15.35a12.87 12.87 0 0 0-6-1.48H4v-10c.333-.02.667-.02 1 0a10.86 10.86 0 0 1 6 1.8v9.68Zm9-1.44h-1a12.87 12.87 0 0 0-6 1.48V5.67a10.86 10.86 0 0 1 6-1.8c.333-.02.667-.02 1 0v10.04Zm1.17 4.15a13.098 13.098 0 0 0-2.17-.19 12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2.05c-.727.003-1.453.066-2.17.19A1 1 0 0 0 2 19.21a1 1 0 0 0 1.17.79 10.9 10.9 0 0 1 8.25 1.91 1 1 0 0 0 1.16 0A10.9 10.9 0 0 1 20.83 20a1 1 0 0 0 1.17-.79 1 1 0 0 0-.83-1.15Z"/></svg> </div> <div class="astro-gu6alnkl"> Learn  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../introduction/how-we-build/index.html" class="starlight-sidebar-topics-current astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18c.448.64.692 1.4.7 2.18h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1ZM5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 1.33-.95 1.77 1.77 0 0 0 1.74-.23 2 2 0 0 0 .93-1.37 2 2 0 0 0-.48-1.59 1.89 1.89 0 0 0-2.17-.55 1 1 0 0 1-1.33-.95V8h-3.2a1 1 0 0 1-1-1.33 1.77 1.77 0 0 0-.23-1.74 1.939 1.939 0 0 0-3-.43A2 2 0 0 0 8 6c.002.23.046.456.13.67A1 1 0 0 1 7.18 8H5Z"/></svg> </div> <div class="astro-gu6alnkl"> Build  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../shapes/overview/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17.084 3.165L12.000 0.220L6.916 3.165L1.801 6.110L1.801 17.890L12.000 23.780L22.199 17.890L22.199 6.110L17.084 3.165ZM12.000 11.938L9.334 16.557L6.668 11.938L4.002 7.319L14.666 7.319L12.000 11.938Z"/></svg> </div> <div class="astro-gu6alnkl"> Shapes  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../research/ontology/relationship-modeling/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M9 10h1a1 1 0 1 0 0-2H9a1 1 0 0 0 0 2Zm0 2a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2H9Zm11-3.06a1.3 1.3 0 0 0-.06-.27v-.09c-.05-.1-.11-.2-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19h-.09a.88.88 0 0 0-.33-.11H7a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8.94Zm-6-3.53L16.59 8H15a1 1 0 0 1-1-1V5.41ZM18 19a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v3a3 3 0 0 0 3 3h3v9Zm-3-3H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2Z"/></svg> </div> <div class="astro-gu6alnkl"> Research  </div> </a> </li> </ul> <sl-sidebar-state-persist data-hash="0wloh2i" class="astro-7su4sbaf"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-bctztgix"> <li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Build discipline</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../introduction/how-we-build/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">How we build</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Architecture</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../architecture/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/design-principles/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Design principles</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/architectural-laws/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Architectural laws</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/security/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Security</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/local-first/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Local-first</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/data-model/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Data model</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/app-dispatch/index.html" aria-current="page" class="astro-bctztgix"> <span class="astro-bctztgix">App dispatch</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/connections-as-browsers/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Connections as browsers</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/auth-resolution/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Auth resolution</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/observer-bus/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Observer bus</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/shape-extraction/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Shape extraction</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/response-shaping/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Response shaping</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/view-prefs/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">View prefs</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Interfaces</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../interfaces/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/mcp/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">MCP</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/cli/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">CLI</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/http/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">HTTP</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Apps</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../apps/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/agent-empathy/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Agent empathy</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/connections/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Connections</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/auth-flows/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Auth flows</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/data/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Data</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/llm/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">LLM</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/adding-login/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Adding login</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Reverse engineering</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/1-transport/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">1. Transport</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/2-discovery/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">2. Discovery</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/3-auth/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">3. Auth</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/4-content/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">4. Content</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/5-social/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">5. Social</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/6-desktop-apps/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">6. Desktop apps</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/7-mcp/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">7. MCP</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-3e5tv76g"> <div class="social-icons astro-3e5tv76g">  </div> <theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle>  </div> </div> </div> </div> </nav> <div class="main-frame astro-axwskc5k">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-bqhhi3bs"> <aside class="right-sidebar-container print:hidden astro-bqhhi3bs"> <div class="right-sidebar astro-bqhhi3bs"> <div class="lg:sl-hidden astro-o32dv7js"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-4kdwwhqw"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-4kdwwhqw"><details id="starlight__mobile-toc" class="astro-4kdwwhqw"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-4kdwwhqw"><span class="toggle sl-flex astro-4kdwwhqw">On this page<svg aria-hidden="true" class="caret astro-4kdwwhqw astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-4kdwwhqw"></span></summary><div class="dropdown astro-4kdwwhqw"><ul class="isMobile astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#the-shape-of-a-call" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">The shape of a call</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#wire-format" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Wire format</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#request-correlation" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Request correlation</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#context-variables" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Context variables</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#sideband-dispatch" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Sideband dispatch</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#failure-modes" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Failure modes</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#why-this-shape" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Why this shape</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="../../_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-o32dv7js"><div class="sl-container astro-o32dv7js"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#the-shape-of-a-call" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">The shape of a call</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#wire-format" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Wire format</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#request-correlation" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Request correlation</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#context-variables" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Context variables</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#sideband-dispatch" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Sideband dispatch</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#failure-modes" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Failure modes</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#why-this-shape" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Why this shape</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="../../_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-bqhhi3bs">  <main data-pagefind-body class="astro-wwc3bqpt" lang="en" dir="ltr">    <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <h1 id="_top" class="astro-wj2r53xi">App dispatch</h1> </div> </div> <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <div class="sl-markdown-content"> <p>An app call is one of the busier paths in AgentOS. The engine receives a tool invocation, hands it to a long-lived Python worker over JSON-line stdio, and then services every side-effect the app triggers — HTTP, secrets, SQL, LLM — by routing requests back across the same pipe. This page is the close-up of that exchange.</p>
<p>For framing — the four boundaries, the service broker, where state lives — see the <a href="../../architecture/overview/index.html">architecture overview</a>. This page assumes it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="the-shape-of-a-call">The shape of a call</h2><a class="sl-anchor-link" href="#the-shape-of-a-call"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “The shape of a call”</span></a></div>
<p>One Python process per machine, not per call. The async worker is spawned lazily on the first dispatch and held behind a global <code dir="auto">OnceLock&#x3C;TokioMutex&#x3C;Option&#x3C;Arc&#x3C;AsyncPythonWorker>>>></code> (<code dir="auto">crates/kernel/src/python_worker.rs:53</code>). All subsequent calls multiplex onto its asyncio event loop. Each operation runs as an asyncio task; multiple calls — and multiple sideband dispatches inside each call — are in flight concurrently on a single Python interpreter.</p>
<div class="expressive-code"><link rel="stylesheet" href="../../_astro/ec.3svgr.css"><script type="module" src="../../_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="mermaid"><code><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">sequenceDiagram</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">participant E as Engine</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">participant W as Worker&#x3C;br/>(Python)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">participant B as Engine&#x3C;br/>(broker)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">E->>W: call(__id__=R)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">Note over W: asyncio.create_task(handle_call)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">W->>B: dispatch(__id__=R, dis=D)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">Note over B: OpRegistry.get(op)&#x3C;br/>policy gate&#x3C;br/>handler(params, ctx)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">B-->>W: dispatch_result(dis=D)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">    </span></span><span style="--0:#F0F3F6;--1:#000000">W-->>E: result(__id__=R)</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="sequenceDiagram    participant E as Engine    participant W as Worker<br/>(Python)    participant B as Engine<br/>(broker)    E->>W: call(__id__=R)    Note over W: asyncio.create_task(handle_call)    W->>B: dispatch(__id__=R, dis=D)    Note over B: OpRegistry.get(op)<br/>policy gate<br/>handler(params, ctx)    B-->>W: dispatch_result(dis=D)    W-->>E: result(__id__=R)"><div></div></button></div></figure></div>
<p>Three messages on the wire (<code dir="auto">call</code>, <code dir="auto">dispatch</code>, <code dir="auto">dispatch_result</code>, plus the terminal <code dir="auto">result</code>), two correlation IDs. That’s the whole protocol.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="wire-format">Wire format</h2><a class="sl-anchor-link" href="#wire-format"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Wire format”</span></a></div>
<p>JSON, one object per line, on the worker’s stdin and stdout. Three message kinds:</p>



































<table><thead><tr><th>Direction</th><th><code dir="auto">__type__</code></th><th>Routing key</th><th>Purpose</th></tr></thead><tbody><tr><td>Rust → Python</td><td><code dir="auto">call</code></td><td><code dir="auto">__id__</code></td><td>Start an operation</td></tr><tr><td>Python → Rust</td><td><code dir="auto">dispatch</code></td><td><code dir="auto">__id__</code>, <code dir="auto">__dispatch_id__</code></td><td>Sideband call back to the engine</td></tr><tr><td>Rust → Python</td><td><code dir="auto">dispatch_result</code></td><td><code dir="auto">__dispatch_id__</code></td><td>Reply to one dispatch</td></tr><tr><td>Python → Rust</td><td><code dir="auto">result</code></td><td><code dir="auto">__id__</code></td><td>Final return for an operation</td></tr></tbody></table>
<p>A <code dir="auto">call</code> envelope (<code dir="auto">crates/kernel/src/python_worker.rs:724</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">{ </span><span style="--0:#72F088;--1:#0451A5">"__type__"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"call"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"__id__"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"8c2f…-uuid"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"__call__"</span><span style="--0:#F0F3F6;--1:#000000">: {</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"module"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"/path/to/app.py"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"function"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"search"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"kwargs"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"q"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"memex"</span><span style="--0:#F0F3F6;--1:#000000"> },</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"working_dir"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"/path/to/app"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"services"</span><span style="--0:#F0F3F6;--1:#000000">: [</span><span style="--0:#ADDCFF;--1:#A31515">"http"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#ADDCFF;--1:#A31515">"secrets"</span><span style="--0:#F0F3F6;--1:#000000">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#72F088;--1:#0451A5">"env"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"timezone"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"America/New_York"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#72F088;--1:#0451A5">"locale"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"en_US.UTF-8"</span><span style="--0:#F0F3F6;--1:#000000"> }</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#F0F3F6;--1:#000000">  </span></span><span style="--0:#F0F3F6;--1:#000000">} }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{ &#x22;__type__&#x22;: &#x22;call&#x22;,  &#x22;__id__&#x22;: &#x22;8c2f…-uuid&#x22;,  &#x22;__call__&#x22;: {    &#x22;module&#x22;: &#x22;/path/to/app.py&#x22;,    &#x22;function&#x22;: &#x22;search&#x22;,    &#x22;kwargs&#x22;: { &#x22;q&#x22;: &#x22;memex&#x22; },    &#x22;working_dir&#x22;: &#x22;/path/to/app&#x22;,    &#x22;services&#x22;: [&#x22;http&#x22;, &#x22;secrets&#x22;],    &#x22;env&#x22;: { &#x22;timezone&#x22;: &#x22;America/New_York&#x22;, &#x22;locale&#x22;: &#x22;en_US.UTF-8&#x22; }  } }"><div></div></button></div></figure></div>
<p>A sideband <code dir="auto">dispatch</code> (<code dir="auto">crates/kernel/src/python_worker.rs:171</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="json"><code><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">{ </span><span style="--0:#72F088;--1:#0451A5">"__type__"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"dispatch"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"__id__"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"8c2f…-uuid"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"__dispatch_id__"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"d-7"</span><span style="--0:#F0F3F6;--1:#000000">,</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"__services__"</span><span style="--0:#F0F3F6;--1:#000000">: [</span><span style="--0:#ADDCFF;--1:#A31515">"http"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#ADDCFF;--1:#A31515">"secrets"</span><span style="--0:#F0F3F6;--1:#000000">],</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#72F088;--1:#0451A5">"__dispatch__"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"op"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"client.get"</span><span style="--0:#F0F3F6;--1:#000000">, </span><span style="--0:#72F088;--1:#0451A5">"params"</span><span style="--0:#F0F3F6;--1:#000000">: { </span><span style="--0:#72F088;--1:#0451A5">"url"</span><span style="--0:#F0F3F6;--1:#000000">: </span><span style="--0:#ADDCFF;--1:#A31515">"…"</span><span style="--0:#F0F3F6;--1:#000000"> } } }</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="{ &#x22;__type__&#x22;: &#x22;dispatch&#x22;,  &#x22;__id__&#x22;: &#x22;8c2f…-uuid&#x22;,  &#x22;__dispatch_id__&#x22;: &#x22;d-7&#x22;,  &#x22;__services__&#x22;: [&#x22;http&#x22;, &#x22;secrets&#x22;],  &#x22;__dispatch__&#x22;: { &#x22;op&#x22;: &#x22;client.get&#x22;, &#x22;params&#x22;: { &#x22;url&#x22;: &#x22;…&#x22; } } }"><div></div></button></div></figure></div>
<p>The engine answers with <code dir="auto">{"__type__": "dispatch_result", "__dispatch_id__": "d-7", "payload": …}</code> — or <code dir="auto">__error__</code> on failure. Both arms always stamp <code dir="auto">__type__</code> and <code dir="auto">__dispatch_id__</code> so the worker’s correlation map can resolve the future regardless (<code dir="auto">crates/kernel/src/python_worker.rs:639</code>).</p>
<p>The terminal <code dir="auto">result</code> is whatever the Python function returned, plus <code dir="auto">__type__: "result"</code> and <code dir="auto">__id__</code>. Bare scalars or lists get wrapped as <code dir="auto">{"value": …}</code> so protocol fields can ride alongside; the Rust side unwraps before returning to the caller (<code dir="auto">crates/kernel/src/python_worker.rs:770</code>).</p>
<div class="sl-heading-wrapper level-h2"><h2 id="request-correlation">Request correlation</h2><a class="sl-anchor-link" href="#request-correlation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Request correlation”</span></a></div>
<p>The worker holds two maps, both behind <code dir="auto">tokio::sync::Mutex</code> (<code dir="auto">crates/kernel/src/python_worker.rs:84</code>):</p>
<ul>
<li><strong><code dir="auto">pending_results: HashMap&#x3C;String, oneshot::Sender&#x3C;Value>></code></strong> — keyed by request <code dir="auto">__id__</code>. Populated by <code dir="auto">dispatch_async</code> before writing the <code dir="auto">call</code>; drained by the <code dir="auto">response_reader</code> task when a <code dir="auto">result</code> arrives.</li>
<li><strong><code dir="auto">call_origins: HashMap&#x3C;String, (String, String)></code></strong> — keyed by request <code dir="auto">__id__</code>, holds <code dir="auto">(module, function)</code>. Used by the response reader to stamp <code dir="auto">trigger = "app_id:tool"</code> onto every sideband <code dir="auto">DispatchCtx</code> so the audit log knows which tool issued the side-effect.</li>
</ul>
<p>On the Python side, <code dir="auto">_pending_dispatches: dict[str, asyncio.Future]</code> does the same job for <code dir="auto">dispatch_id</code>s (<code dir="auto">crates/kernel/src/python_worker.rs:150</code>). Each <code dir="auto">_dispatch_to_engine</code> mints a fresh <code dir="auto">d-N</code> (monotonic counter), parks an <code dir="auto">asyncio.Future</code> in the dict, writes the <code dir="auto">dispatch</code>, and <code dir="auto">await</code>s the future under an 1800-second <code dir="auto">wait_for</code>.</p>
<p>This matters as soon as an app makes concurrent calls. <code dir="auto">await asyncio.gather(client.get(a), client.get(b), secrets.get("k"))</code> produces three <code dir="auto">dispatch</code> lines on stdout in arbitrary order, three <code dir="auto">tokio::spawn</code>ed handler tasks on the engine side, and three <code dir="auto">dispatch_result</code> lines back in arbitrary order. Each side resolves them by <code dir="auto">__dispatch_id__</code>. There is no global ordering — the protocol is fully demuxed.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="context-variables">Context variables</h2><a class="sl-anchor-link" href="#context-variables"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Context variables”</span></a></div>
<p>The trick that holds it all together is <code dir="auto">contextvars.ContextVar</code>. When the worker reads a <code dir="auto">call</code>, it spawns the operation as <code dir="auto">asyncio.create_task(handle_call(msg))</code> and inside that task it sets two context vars before running the user code (<code dir="auto">crates/kernel/src/python_worker.rs:269</code>):</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">_current_request_id.set(request_id)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#F0F3F6;--1:#000000">_current_services.set(</span><span style="--0:#91CBFF;--1:#227188">list</span><span style="--0:#F0F3F6;--1:#000000">(call_info.get(</span><span style="--0:#ADDCFF;--1:#A31515">"services"</span><span style="--0:#F0F3F6;--1:#000000">) </span><span style="--0:#FF9492;--1:#AC00D8">or</span><span style="--0:#F0F3F6;--1:#000000"> []))</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="_current_request_id.set(request_id)_current_services.set(list(call_info.get(&#x22;services&#x22;) or []))"><div></div></button></div></figure></div>
<p><code dir="auto">ContextVar</code> semantics in asyncio mean every task spawned by the app inherits a snapshot. So when an app does <code dir="auto">asyncio.gather(...)</code>, each child task sees the same <code dir="auto">__id__</code> and the same service list — and <code dir="auto">_dispatch_to_engine</code> reads them on every outbound message. No thread-locals, no explicit plumbing through every SDK call.</p>
<p><code dir="auto">__services__</code> is the security-critical one. The engine’s policy gate (<code dir="auto">crates/kernel/src/python_worker.rs:457</code>) intersects the worker-stamped services with <code dir="auto">OpMeta::required_services</code>. An empty list — the default — means the gate rejects any op that declares a requirement. Apps declare their services in YAML frontmatter; the worker echoes them back on every dispatch; the engine enforces them. The app subprocess can lie about anything except the data the engine itself stamped into the <code dir="auto">call</code> envelope.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="sideband-dispatch">Sideband dispatch</h2><a class="sl-anchor-link" href="#sideband-dispatch"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Sideband dispatch”</span></a></div>
<p>An app never calls <code dir="auto">urllib</code>, <code dir="auto">sqlite3</code>, or <code dir="auto">keyring</code>. The worker installs a sandboxed <code dir="auto">__import__</code> that raises on those, plus a few siblings (<code dir="auto">subprocess</code>, <code dir="auto">httpx</code>, <code dir="auto">requests</code>, <code dir="auto">urllib3</code>, <code dir="auto">socket</code>, <code dir="auto">ctypes</code>, <code dir="auto">multiprocessing</code>, <code dir="auto">signal</code> — <code dir="auto">crates/kernel/src/python_worker.rs:204</code>). All I/O goes through SDK modules whose implementations are thin wrappers around <code dir="auto">_dispatch_to_engine</code>.</p>
<p>The dispatchable surface is one <code dir="auto">OpRegistry</code> lookup away. Op metas live in <code dir="auto">crates/ops/src/</code> — one module per topic — and are flattened by <code dir="auto">all_op_metas()</code> (<code dir="auto">crates/ops/src/lib.rs:574</code>):</p>


















































<table><thead><tr><th>Topic</th><th>Examples</th><th>Why through the engine</th></tr></thead><tbody><tr><td><code dir="auto">http.*</code></td><td><code dir="auto">client.get</code>, <code dir="auto">client.post</code>, <code dir="auto">client.delete</code></td><td>Auth resolution + cookie writeback + audit log</td></tr><tr><td><code dir="auto">secrets.*</code></td><td><code dir="auto">secrets.read</code>, <code dir="auto">secrets.write</code></td><td>Encryption key lives in process memory; never shipped to the app</td></tr><tr><td><code dir="auto">sql.*</code></td><td><code dir="auto">sql.query</code></td><td>DB path resolution, service gate, read-only enforcement</td></tr><tr><td><code dir="auto">llm.*</code></td><td><code dir="auto">llm.chat</code>, <code dir="auto">llm.resolve_tools</code></td><td>Service brokering — picks an <code dir="auto">@provides(llm)</code> app</td></tr><tr><td><code dir="auto">shell.*</code></td><td><code dir="auto">shell.run</code></td><td>Service gate (<code dir="auto">"shell"</code>); audit log</td></tr><tr><td><code dir="auto">crypto.*</code></td><td>(hash/sign helpers)</td><td>Stable, audited surface</td></tr><tr><td><code dir="auto">plist.*</code></td><td>macOS plist read</td><td>Same</td></tr><tr><td><code dir="auto">progress.*</code></td><td><code dir="auto">progress.report</code></td><td>Fire-and-forget — no ack on the wire</td></tr></tbody></table>
<p>Every dispatch flows through <code dir="auto">dispatch_through_registry</code> (<code dir="auto">crates/kernel/src/python_worker.rs:439</code>). The handler runs on a <code dir="auto">tokio::spawn</code>ed task, writes an audit line via <code dir="auto">Env::record_io_line</code> to <code dir="auto">~/.agentos/logs/engine-io.jsonl</code>, and returns a <code dir="auto">dispatch_result</code>. The seam between worker and handler is entirely <code dir="auto">agentos-ops</code> protocol types, so the same worker binary serves both the engine (graph-backed <code dir="auto">Env</code>) and the standalone <code dir="auto">agentos-exec</code> binary (secrets-only <code dir="auto">Env</code>).</p>
<p>The whole point: every side-effect is observable, gateable, and auth-brokered at one place. The app is just a coroutine that produces JSON.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="failure-modes">Failure modes</h2><a class="sl-anchor-link" href="#failure-modes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Failure modes”</span></a></div>

































<table><thead><tr><th>Failure</th><th>What happens</th></tr></thead><tbody><tr><td>Worker process crashes mid-call</td><td>The <code dir="auto">response_reader</code> loop exits its <code dir="auto">while let Ok(Some(line))</code>, drains <code dir="auto">pending_results</code>, and sends <code dir="auto">{"__error__": "Worker process exited"}</code> to every parked oneshot (<code dir="auto">crates/kernel/src/python_worker.rs:662</code>). On the next <code dir="auto">dispatch_async</code>, <code dir="auto">ensure_async_worker</code> notices <code dir="auto">_reader_handle.is_finished()</code> and respawns.</td></tr><tr><td>Operation times out</td><td><code dir="auto">dispatch_async</code> removes the pending entry + origin, nulls the global worker slot to force a respawn, and returns <code dir="auto">WorkerError::Timeout</code> (<code dir="auto">crates/kernel/src/python_worker.rs:786</code>). The next call gets a fresh interpreter — currently the only way to clear leaked task state.</td></tr><tr><td>Sideband dispatch never returns</td><td>The Python side has its own ceiling: <code dir="auto">asyncio.wait_for(future, timeout=1800)</code> raises <code dir="auto">TimeoutError</code>, which the SDK surface translates into a Python exception inside the app (<code dir="auto">crates/kernel/src/python_worker.rs:180</code>). The worker stays up.</td></tr><tr><td>Engine handler panics</td><td>Caught at the <code dir="auto">tokio::spawn</code> boundary; the dispatch never gets a <code dir="auto">dispatch_result</code>. The Python side hits its 1800s ceiling. Today this is the same path as a hung dispatch — distinguishing them would need a per-handler error envelope, which isn’t shipped.</td></tr><tr><td>App function isn’t <code dir="auto">async def</code></td><td>The worker raises before invoking it (<code dir="auto">crates/kernel/src/python_worker.rs:240</code>) — sync tools would receive coroutine objects instead of awaited results from <code dir="auto">client.get()</code> and friends. All app tools must be <code dir="auto">async def</code>.</td></tr><tr><td>Engine restart while worker is alive</td><td>On Linux the worker is bound to the engine via <code dir="auto">prctl(PR_SET_PDEATHSIG, SIGTERM)</code> and dies with it (<code dir="auto">crates/kernel/src/python_worker.rs:373</code>). On macOS there’s no equivalent; orphaned workers exit when their stdin closes.</td></tr></tbody></table>
<div class="sl-heading-wrapper level-h2"><h2 id="why-this-shape">Why this shape</h2><a class="sl-anchor-link" href="#why-this-shape"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Why this shape”</span></a></div>
<p>It’s one more boundary than strictly necessary. An app could in principle just open an HTTP socket. Instead it asks the engine, which asks the vault, which asks the OS keychain, which returns bytes that get reattached as a request header that gets logged and then sent. Five hops to fetch one URL.</p>
<p>The trade is engine-enforced brokering on every side-effect: the auth-resolution policy from <a href="../../architecture/security/index.html">Security</a> runs <em>every time</em>, not just at “configure.” Service gates are cheap to reason about because they’re checked at a single seam. The audit log is complete by construction — if it isn’t in <code dir="auto">engine-io.jsonl</code>, it didn’t happen. And the same worker binary serves both the engine and <code dir="auto">agentos-exec</code> because the seam is protocol, not implementation.</p>
<p>The app is reduced to a pure-ish function from JSON to JSON. That’s the thing that makes the rest of the system tractable.</p> </div> <footer class="sl-flex astro-bmlnrcen"> <div class="meta sl-flex astro-bmlnrcen">   </div> <div class="pagination-links print:hidden astro-sjqzzol4" dir="ltr"> <a href="../../architecture/data-model/index.html" rel="prev" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-sjqzzol4"> Previous <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Data model</span> </span> </a> <a href="../../architecture/connections-as-browsers/index.html" rel="next" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-sjqzzol4"> Next <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Connections as browsers</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>