<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-wwc3bqpt"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Simplification Passes & Accreted Cruft — Cross-Domain Briefing | AgentOS Docs</title><link rel="canonical" href="https://agentos.to/research/dx-patterns/simplification-passes-accreted-cruft/"/><link rel="sitemap" href="../../../sitemap-index.xml"/><script type="module">
						import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

						// Starlight renders code fences through Expressive Code, which wraps
						// content in .expressive-code > pre > code.language-mermaid and applies
						// syntax-highlight styles. Unwrap those to plain <pre class="mermaid">text</pre>
						// so mermaid can run on the raw source.
						const render = () => {
							const blocks = document.querySelectorAll('code.language-mermaid');
							if (!blocks.length) return;
							blocks.forEach((code) => {
								const wrapper = code.closest('.expressive-code') || code.closest('pre');
								if (!wrapper || wrapper.dataset.mermaidMounted === '1') return;
								const pre = document.createElement('pre');
								pre.className = 'mermaid';
								pre.textContent = code.textContent;
								wrapper.replaceWith(pre);
								pre.dataset.mermaidMounted = '1';
							});
							const isDark = document.documentElement.dataset.theme !== 'light';
							mermaid.initialize({
								startOnLoad: false,
								theme: isDark ? 'dark' : 'default',
								securityLevel: 'loose',
								themeVariables: isDark ? {
									background: '#0b0b0f',
									primaryColor: '#1a1a24',
									primaryTextColor: '#e8e8ee',
									primaryBorderColor: '#3d3d4d',
									lineColor: '#8b8b98',
									secondaryColor: '#141420',
									tertiaryColor: '#101018',
								} : {},
							});
							mermaid.run({ querySelector: 'pre.mermaid:not([data-processed])' });
						};

						if (document.readyState === 'loading') {
							document.addEventListener('DOMContentLoaded', render);
						} else {
							render();
						}

						// Re-run on Astro view transitions
						document.addEventListener('astro:after-swap', render);
					</script><link rel="shortcut icon" href="../../../favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.5"/><meta name="generator" content="Starlight v0.38.3"/><meta property="og:title" content="Simplification Passes &#38; Accreted Cruft — Cross-Domain Briefing"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agentos.to/research/dx-patterns/simplification-passes-accreted-cruft/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Seven lenses for reasoning about a codebase refactor by analogy — how rockets, cheese, dead laws, and famous rewrites all describe systems that accrete and rare deliberate passes that cut back."/><meta property="og:site_name" content="AgentOS Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Seven lenses for reasoning about a codebase refactor by analogy — how rockets, cheese, dead laws, and famous rewrites all describe systems that accrete and rare deliberate passes that cut back."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="../../../_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="../../../_astro/common.D4duwXY4.css">
<link rel="stylesheet" href="../../../_astro/Code.DQp0_qN-.css"><script type="module" src="../../../_astro/page.BIhdncjw.js"></script></head> <body class="astro-wwc3bqpt"> <a href="#_top" class="astro-3x7q7msw">Skip to content</a> <div class="page sl-flex astro-axwskc5k"> <header class="header astro-axwskc5k"><div class="header astro-3ef6ksr2"> <div class="title-wrapper sl-flex astro-3ef6ksr2"> <a href="../../../index.html" class="site-title sl-flex astro-c5jbctzu">  <span class="astro-c5jbctzu" translate="no"> AgentOS Docs </span> </a> </div> <nav class="topic-tabs astro-3ef6ksr2" aria-label="Sections"> <ul class="astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="../../../introduction/what-is-agentos/index.html" class="astro-3ef6ksr2">Learn</a> </li><li class="astro-3ef6ksr2"> <a href="../../../introduction/how-we-build/index.html" class="astro-3ef6ksr2">Build</a> </li><li class="astro-3ef6ksr2"> <a href="../../../shapes/overview/index.html" class="astro-3ef6ksr2">Shapes</a> </li><li class="astro-3ef6ksr2"> <a href="../../../research/ontology/relationship-modeling/index.html" aria-current="page" class="astro-3ef6ksr2">Research</a> </li> </ul> </nav> <div class="sl-flex print:hidden search-wrap astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-tijk2zt5" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-tijk2zt5"> <svg aria-hidden="true" class="astro-tijk2zt5 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-tijk2zt5" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-tijk2zt5" style="display: none;"> <kbd class="astro-tijk2zt5">Ctrl</kbd><kbd class="astro-tijk2zt5">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-tijk2zt5"> <div class="dialog-frame sl-flex astro-tijk2zt5">  <button data-close-modal class="sl-flex md:sl-hidden astro-tijk2zt5"> Cancel </button> <div class="search-container astro-tijk2zt5"> <div id="starlight__search" class="astro-tijk2zt5"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="../../../_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-3ef6ksr2"> <div class="sl-flex social-icons astro-3ef6ksr2">  </div> <script type="module">class s extends HTMLElement{constructor(){super();const t=typeof localStorage<"u"&&localStorage.getItem("starlight-theme")||(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");document.documentElement.dataset.theme=t==="light"?"light":"dark",this.handleMouseDown=this.handleMouseDown.bind(this),this.updateMaskPosition(t)}connectedCallback(){this.addEventListener("click",this.handleMouseDown)}disconnectedCallback(){this.removeEventListener("click",this.handleMouseDown)}updateMaskPosition(e){const t=this.querySelector("#moon-mask circle:last-child");t&&t.setAttribute("cx",e==="dark"?"17":"24")}handleMouseDown(){const e=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=e,localStorage.setItem("starlight-theme",e),this.updateMaskPosition(e)}}customElements.define("theme-toggle",s);</script><theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> <div class="progress-scroll-container astro-mu7un3ux" aria-hidden="true"> <div id="progress-scroll" class="astro-mu7un3ux"></div> </div> <script type="module">window.addEventListener("scroll",function(){if(document){const e=document.getElementById("progress-scroll");if(e){var o=window.scrollY||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-window.innerHeight,t=o/n*100;e.style.width=t+"%"}}});</script></header> <nav class="sidebar print:hidden astro-axwskc5k" aria-label="Main"> <starlight-menu-button class="print:hidden astro-4nzlrr7f"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-4nzlrr7f"> <svg aria-hidden="true" class="open-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-axwskc5k"> <div class="sidebar-content sl-flex astro-axwskc5k"> <ul class="starlight-sidebar-topics astro-gu6alnkl"> <li class="astro-gu6alnkl"> <a href="../../../introduction/what-is-agentos/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.17 2.06A13.1 13.1 0 0 0 19 1.87a12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2 13.1 13.1 0 0 0-2.17.19 1 1 0 0 0-.83 1v12a1 1 0 0 0 1.17 1 10.9 10.9 0 0 1 8.25 1.91l.12.07h.11a.91.91 0 0 0 .7 0h.11l.12-.07A10.899 10.899 0 0 1 20.83 16 1 1 0 0 0 22 15V3a1 1 0 0 0-.83-.94ZM11 15.35a12.87 12.87 0 0 0-6-1.48H4v-10c.333-.02.667-.02 1 0a10.86 10.86 0 0 1 6 1.8v9.68Zm9-1.44h-1a12.87 12.87 0 0 0-6 1.48V5.67a10.86 10.86 0 0 1 6-1.8c.333-.02.667-.02 1 0v10.04Zm1.17 4.15a13.098 13.098 0 0 0-2.17-.19 12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2.05c-.727.003-1.453.066-2.17.19A1 1 0 0 0 2 19.21a1 1 0 0 0 1.17.79 10.9 10.9 0 0 1 8.25 1.91 1 1 0 0 0 1.16 0A10.9 10.9 0 0 1 20.83 20a1 1 0 0 0 1.17-.79 1 1 0 0 0-.83-1.15Z"/></svg> </div> <div class="astro-gu6alnkl"> Learn  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../../introduction/how-we-build/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18c.448.64.692 1.4.7 2.18h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1ZM5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 1.33-.95 1.77 1.77 0 0 0 1.74-.23 2 2 0 0 0 .93-1.37 2 2 0 0 0-.48-1.59 1.89 1.89 0 0 0-2.17-.55 1 1 0 0 1-1.33-.95V8h-3.2a1 1 0 0 1-1-1.33 1.77 1.77 0 0 0-.23-1.74 1.939 1.939 0 0 0-3-.43A2 2 0 0 0 8 6c.002.23.046.456.13.67A1 1 0 0 1 7.18 8H5Z"/></svg> </div> <div class="astro-gu6alnkl"> Build  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../../shapes/overview/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17.084 3.165L12.000 0.220L6.916 3.165L1.801 6.110L1.801 17.890L12.000 23.780L22.199 17.890L22.199 6.110L17.084 3.165ZM12.000 11.938L9.334 16.557L6.668 11.938L4.002 7.319L14.666 7.319L12.000 11.938Z"/></svg> </div> <div class="astro-gu6alnkl"> Shapes  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../../research/ontology/relationship-modeling/index.html" class="starlight-sidebar-topics-current astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M9 10h1a1 1 0 1 0 0-2H9a1 1 0 0 0 0 2Zm0 2a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2H9Zm11-3.06a1.3 1.3 0 0 0-.06-.27v-.09c-.05-.1-.11-.2-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19h-.09a.88.88 0 0 0-.33-.11H7a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8.94Zm-6-3.53L16.59 8H15a1 1 0 0 1-1-1V5.41ZM18 19a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v3a3 3 0 0 0 3 3h3v9Zm-3-3H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2Z"/></svg> </div> <div class="astro-gu6alnkl"> Research  </div> </a> </li> </ul> <sl-sidebar-state-persist data-hash="10ohntw" class="astro-7su4sbaf"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-bctztgix"> <li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Ontology</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/ontology/genealogical-relationships/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Genealogical Relationships Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/google-structured-data/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Google Structured Data &amp; Knowledge Graph Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/no-orphans-constraint/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">&quot;No Orphans&quot; Constraint: Research Summary</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/ogp-relationships/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Open Graph Protocol: Relationship Modeling</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/open-graph-protocol/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Open Graph Protocol Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/outcome-entity/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">The Outcome Entity: A Universal Systems Primitive</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/relationship-modeling/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Relationship Modeling Patterns in Knowledge Graphs</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/schema-entities/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Entity Schema</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/schema-org-relationships/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Schema.org Relationship Modeling Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/ontology/schema-relationships/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Relationship Schema</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Platforms</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/platforms/facebook-graph/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Facebook Entity Graph Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/platforms/familysearch/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">FamilySearch Genealogical Data Model</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/platforms/google-takeout/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Google Takeout Entity Research</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Identity &amp; spaces</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/identity-and-spaces/account-platform-ontology/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Account-Platform Relationship Ontology</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/identity-and-spaces/digital-spaces-ontology/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Digital Spaces in Ontology Standards</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/identity-and-spaces/platform-identity-standards/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Platform Identity and Normalization Standards</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/identity-and-spaces/platform-space-models/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">How Major Platforms Model Their Own Spaces</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Relationships &amp; events</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/relationships-and-events/causal-chains-entity-graphs/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Blog Ideas: Causal Chains, Development Frameworks, and Entity Graphs</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/relationships-and-events/claims-relationship-model/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Identity Verification Across Platforms: 2025-2026 Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/relationships-and-events/event-vs-work-ontology/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Should &quot;Event&quot; Be a Subtype of &quot;Work&quot;? An Ontological Analysis</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/relationships-and-events/speech-acts-entity-primitives/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Speech Act Theory Maps to Entity Primitives</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Context &amp; ecosystem</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/context/ai-text-editing/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">AI Text &amp; Code Editing UX Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/context/markdown-ecosystem/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Markdown Ecosystem Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/context/pkm-community/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">PKM Community Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/context/semantic-file-systems/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Semantic File Systems Research</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">DX patterns</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/dx-patterns/sdk-dx-patterns/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">SDK &amp; Plugin Platform DX Patterns — Research</span>  </a> </li><li class="astro-bctztgix"> <a href="../../../research/dx-patterns/simplification-passes-accreted-cruft/index.html" aria-current="page" class="astro-bctztgix"> <span class="astro-bctztgix">Simplification Passes &amp; Accreted Cruft — Cross-Domain Briefing</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Interfaces</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../../research/interfaces/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Interfaces surface (research)</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-3e5tv76g"> <div class="social-icons astro-3e5tv76g">  </div> <theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle>  </div> </div> </div> </div> </nav> <div class="main-frame astro-axwskc5k">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-bqhhi3bs"> <aside class="right-sidebar-container print:hidden astro-bqhhi3bs"> <div class="right-sidebar astro-bqhhi3bs"> <div class="lg:sl-hidden astro-o32dv7js"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-4kdwwhqw"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-4kdwwhqw"><details id="starlight__mobile-toc" class="astro-4kdwwhqw"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-4kdwwhqw"><span class="toggle sl-flex astro-4kdwwhqw">On this page<svg aria-hidden="true" class="caret astro-4kdwwhqw astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-4kdwwhqw"></span></summary><div class="dropdown astro-4kdwwhqw"><ul class="isMobile astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#1-spacex-raptor-1--2--3-deletion-as-a-design-discipline" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">1. SpaceX Raptor 1 → 2 → 3: deletion as a design discipline</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#2-government-cheese-a-policy-that-outlived-its-purpose-and-spawned-its-own-industry" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">2. Government cheese: a policy that outlived its purpose and spawned its own industry</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#3-antiquated-uk-laws-why-bad-rules-dont-get-repealed" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">3. Antiquated UK laws: why bad rules don’t get repealed</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#4-desuetude-the-systems-immune-response-to-accreted-rules" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">4. Desuetude: the system’s immune response to accreted rules</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#5-software-rewrites-named-triggers-and-what-got-kept" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">5. Software rewrites: named triggers and what got kept</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#6-chestertons-fence-vs-lindy-when-to-cut-when-to-preserve" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">6. Chesterton’s Fence vs Lindy: when to cut, when to preserve</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#7-effective-vs-efficient-productive-adversarial-tension" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">7. Effective vs efficient: productive adversarial tension</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#sources" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Sources</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="../../../_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-o32dv7js"><div class="sl-container astro-o32dv7js"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#1-spacex-raptor-1--2--3-deletion-as-a-design-discipline" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">1. SpaceX Raptor 1 → 2 → 3: deletion as a design discipline</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#2-government-cheese-a-policy-that-outlived-its-purpose-and-spawned-its-own-industry" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">2. Government cheese: a policy that outlived its purpose and spawned its own industry</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#3-antiquated-uk-laws-why-bad-rules-dont-get-repealed" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">3. Antiquated UK laws: why bad rules don’t get repealed</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#4-desuetude-the-systems-immune-response-to-accreted-rules" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">4. Desuetude: the system’s immune response to accreted rules</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#5-software-rewrites-named-triggers-and-what-got-kept" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">5. Software rewrites: named triggers and what got kept</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#6-chestertons-fence-vs-lindy-when-to-cut-when-to-preserve" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">6. Chesterton’s Fence vs Lindy: when to cut, when to preserve</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#7-effective-vs-efficient-productive-adversarial-tension" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">7. Effective vs efficient: productive adversarial tension</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#sources" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Sources</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="../../../_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-bqhhi3bs">  <main data-pagefind-body class="astro-wwc3bqpt" lang="en" dir="ltr">    <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <h1 id="_top" class="astro-wj2r53xi">Simplification Passes &amp; Accreted Cruft — Cross-Domain Briefing</h1> </div> </div> <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <div class="sl-markdown-content"> <div class="sl-heading-wrapper level-h2"><h2 id="1-spacex-raptor-1--2--3-deletion-as-a-design-discipline">1. SpaceX Raptor 1 → 2 → 3: deletion as a design discipline</h2><a class="sl-anchor-link" href="#1-spacex-raptor-1--2--3-deletion-as-a-design-discipline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “1. SpaceX Raptor 1 → 2 → 3: deletion as a design discipline”</span></a></div>
<p>The Raptor engine is the canonical modern example of simplification-as-engineering. The
progression is aggressive, numeric, and public.</p>
<p><strong>Raptor 1 (sea level):</strong> 185 tonnes-force thrust, 2,080 kg engine mass, 3,630 kg including
vehicle-side hardware, ~330s Isp. Musk called the early units “the Christmas tree” — one
prototype literally had a snowman painted on it because engineers joked it looked like
holiday decoration. It was festooned with development sensors, exposed plumbing,
flanged joints, and a full engine-shroud heat shield on the booster.</p>
<p><strong>Raptor 2 (sea level):</strong> 230 tonnes-force thrust (+24%), 1,630 kg mass (-22%), 347s Isp
(<a href="https://x.com/SpaceX/status/1819795288116330594">SpaceX stats via X</a>). Valve plates replaced
individual valves, most development sensors were deleted, plumbing was integrated or removed.
The throat was widened, sacrificing ~1% Isp for a large thrust gain. Raptor 2 “looks borderline
incomplete compared to the original” (<a href="https://everydayastronaut.com/spacex-raptor-engine-comparison/">Everyday Astronaut</a>).</p>
<p><strong>Raptor 3 (announced April 2024):</strong> 21% more thrust than R2, 7% lighter, and — the headline
change — <strong>no engine heat shield at all</strong>. Secondary flow paths and regenerative cooling were
pulled <em>inside</em> the engine body; the chamber jacket and pumps became the heat shield. Bolted
joints, flange connections, and the booster-side fire-suppression system were eliminated,
saving ~1 tonne per engine (<a href="https://www.metal-am.com/spacex-debuts-raptor-3-engine-further-enhanced-with-metal-additive-manufacturing/">Metal AM</a>).
Musk: “Raptor 3 is truly sublime engineering. So much so that even experienced veterans of
the space industry thought it was impossible” (<a href="https://x.com/elonmusk/status/1858939734271422921">X</a>).</p>
<p><strong>Forcing functions.</strong> The simplification wasn’t aesthetic — it was driven by hard physics:
cost per ton to orbit (every kg of engine mass is a kg less payload), rapid reusability
(fewer joints = fewer inspection points), and manufacturability (additive printing can’t
easily produce a bolted assembly, so “print as one piece” forces integration). Musk’s
5-step algorithm formalizes this: (1) make the requirements less dumb, (2) <strong>delete the
part or process</strong>, (3) simplify/optimize, (4) accelerate cycle time, (5) automate — in that
order. “Possibly the most common error of a smart engineer is to optimize a thing that
should not exist” (<a href="https://www.jeffwinterinsights.com/insights/elon-musks-five-step-design-process">Jeff Winter</a>).
The mantra “the best part is no part, the best process is no process — it weighs nothing,
costs nothing, can’t go wrong” is the compressed form.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="2-government-cheese-a-policy-that-outlived-its-purpose-and-spawned-its-own-industry">2. Government cheese: a policy that outlived its purpose and spawned its own industry</h2><a class="sl-anchor-link" href="#2-government-cheese-a-policy-that-outlived-its-purpose-and-spawned-its-own-industry"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “2. Government cheese: a policy that outlived its purpose and spawned its own industry”</span></a></div>
<p>In 1977, under Carter, the <strong>Food and Agriculture Act of 1977</strong> raised the federal purchase
price for dairy and committed USDA to buy “as much cheese at that price as farmers were
willing to sell” (<a href="https://www.npr.org/2021/05/21/999144678/big-government-cheese-classic">NPR Planet Money</a>).
Roughly $2B over four years flowed to producers. Farmers did the rational thing and produced
vastly more milk than anyone could drink.</p>
<p>By 1981, the government owned <strong>over 500 million pounds of cheese</strong>, stored in hundreds of
warehouses across 35 states — about two pounds per American citizen, and 1-in-4 pounds of US
cheddar (<a href="https://www.history.com/articles/government-cheese-dairy-farmers-reagan">HISTORY.com</a>).
Reagan released 30M pounds through the Temporary Emergency Food Assistance Program in
December 1981 — the block-of-orange-cheese TEFAP distribution that coined “government cheese”
as shorthand for commodity welfare.</p>
<p><strong>The workaround-industry.</strong> Rather than unwind the price supports, Congress created
<strong>Dairy Management Inc. (DMI)</strong> in the 1990s via a “checkoff” tax on dairy producers —
a semi-public USDA marketing arm funded by the very surplus it exists to burn down.
DMI’s job is to push cheese <em>into</em> American food. Concrete wins:</p>
<ul>
<li><strong>Domino’s Smart Slice</strong> (launched Jan 2011, <a href="https://ir.dominos.com/news-releases/news-release-details/dominos-pizza-launches-dominos-smart-slice-school-lunch-pizza">Domino’s IR</a>):
DMI helped Domino’s formulate a reduced-fat mozzarella and placed it in 21,000 schools,
moving an extra 3M pounds of cheese. DMI paid Domino’s $5.8M in 2019 alone
(<a href="https://farmaction.us/2023/10/26/dairy-farmers-shouldnt-be-forced-to-fund-dominos-marketing/">Farm Action</a>).</li>
<li><strong>Taco Bell Grilled Cheese Burrito</strong>: developed by DMI’s on-site food science team and uses
<strong>11× the cheese of a regular Taco Bell taco</strong> (<a href="https://www.dairyfoods.com/articles/96756-dairy-checkoff-program-to-drive-an-additional-millions-of-pounds-of-cheese-use">Dairy Foods</a>).</li>
<li><strong>Pizza Hut Asia-Pacific</strong>: +136% US cheese volume since the 2016 DMI partnership
(<a href="https://www.dairycheckoff.com/news/checkoff-news/checkoffs-pizza-strategy-success-indonesia-japan">Dairy Checkoff</a>).</li>
</ul>
<p>The US private cheese stockpile hit <strong>~1.4 billion pounds</strong> in 2018 (<a href="https://psmag.com/economics/what-will-the-us-government-do-with-1-4-billion-pounds-of-cheese/">Pacific Standard</a>);
the government-owned portion is smaller today but the structural surplus has never been
resolved. The canonical pattern: a 1977 emergency subsidy became a permanent production
incentive, which spawned a marketing bureaucracy whose entire purpose is consuming the
output of the original workaround. Nobody’s job description is “delete the price support.”</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="3-antiquated-uk-laws-why-bad-rules-dont-get-repealed">3. Antiquated UK laws: why bad rules don’t get repealed</h2><a class="sl-anchor-link" href="#3-antiquated-uk-laws-why-bad-rules-dont-get-repealed"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “3. Antiquated UK laws: why bad rules don’t get repealed”</span></a></div>
<p>Most “weird old law” lists mix real statutes with myths. The real ones are instructive:</p>
<ul>
<li><strong>Dying in Parliament — MYTH.</strong> Derived from a confused belief that dying in a royal
palace entitles you to a state funeral. The Law Commission’s Statute Law Repeals team has
confirmed no such statute; at least four deaths have occurred in Westminster without
legal consequence (<a href="https://www.milnerslaw.co.uk/is-it-illegal-to-die-in-parliament-6-weird-laws-in-england-and-wales/">Milners</a>).</li>
<li><strong>Carrying a plank on a London pavement — REAL.</strong> Section 54 of the <strong>Metropolitan Police
Act 1839</strong> still forbids carrying “any cask, tub, hoop, wheel, ladder, plank, pole” on a
footway except while loading/unloading. 187 years old. Still technically enforceable.</li>
<li><strong>Handling salmon in suspicious circumstances — REAL and modern.</strong> Section 32 of the
<strong>Salmon Act 1986</strong> (<a href="https://en.wikipedia.org/wiki/Salmon_Act_1986">Wikipedia</a>) criminalizes
receiving or handling salmon one could reasonably believe was illegally fished. It’s an
anti-poaching provision with a comedy-ready summary.</li>
</ul>
<p><strong>The mechanism by which bad laws don’t get repealed.</strong> Per the UK Law Commission
(<a href="https://lawcom.gov.uk/repeals/">lawcom.gov.uk</a>): “There is no special procedure for
passing an Act that repeals legislation: the process is exactly the same as for any other
Act of Parliament.” Repeal competes for the same scarce parliamentary floor time as new
legislation — and there’s no constituency that <em>wants</em> an old irrelevant law repealed.
The Law Commission only proposes repeals that are uncontroversial and clearly spent. As
a result, the UK has passed <strong>21 Statute Law (Repeals) Acts</strong> since 1965, each a bulk
cleanup of hundreds of dead statutes (<a href="https://en.wikipedia.org/wiki/Statute_Law_(Repeals)_Act">Wikipedia</a>)
— the parliamentary equivalent of a dependency-pruning commit. They exist precisely
because normal repeal is uneconomic.</p>
<p>The software analogue is sharp: dead code survives because deleting it is never anyone’s
sprint goal and carries downside risk (“what if something depends on it?”) without
upside reward.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="4-desuetude-the-systems-immune-response-to-accreted-rules">4. Desuetude: the system’s immune response to accreted rules</h2><a class="sl-anchor-link" href="#4-desuetude-the-systems-immune-response-to-accreted-rules"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “4. Desuetude: the system’s immune response to accreted rules”</span></a></div>
<p><strong>Desuetude</strong> is the doctrine that a statute, by long non-enforcement and notorious public
disregard, becomes effectively void. It’s the legal system’s pressure-release valve for
laws nobody wants but nobody will repeal. Critically, only <strong>West Virginia</strong> formally
recognizes desuetude as a US legal doctrine (<a href="https://en.wikipedia.org/wiki/Desuetude">Wikipedia</a>) —
everywhere else, the release valve operates informally, through prosecutorial discretion
and selective non-enforcement.</p>
<p><strong>Canonical examples:</strong></p>
<ul>
<li><strong>Blue laws</strong> (Sunday closing laws). Most states still have them on the books; almost none
enforce them; the Stanford paper by Ira P. Robbins frames them as a case study in
desuetude’s slow erosion (<a href="https://law.stanford.edu/wp-content/uploads/2022/10/Robbins-10282022-online-version.pdf">Stanford Law</a>).</li>
<li><strong>Jaywalking.</strong> Technically illegal in most US cities; enforced almost exclusively as a
pretext. “If you were arrested for jaywalking, there’s a pretty good chance you were
irritating the officer in some other way he couldn’t legally nail you on.”</li>
<li><strong>Federal cannabis prohibition.</strong> A live example of desuetude <em>in progress</em> — a Schedule I
federal classification coexisting with legal adult-use markets in 24 states, held together
by annual non-enforcement riders (Rohrabacher-Farr) and DOJ discretion (<a href="https://nyulawreview.org/wp-content/uploads/2018/08/NYULawReview-90-1-Markano.pdf">NYU Law Review</a>).</li>
</ul>
<p><strong>Why “immune response” is the right metaphor.</strong> Desuetude isn’t principled — it’s a
patch. It lets the system tolerate inconsistency between its formal rules and its actual
behavior. The cost: unpredictability (the rule can snap back any time a prosecutor wants
it to), selective enforcement against disfavored groups, and the rot of public trust that
comes from “everyone knows it’s illegal but nobody’s actually charged.”</p>
<p>Software analogue: the feature flag left permanently in the “off” position, the deprecated
endpoint that’s never removed because “something might still hit it,” the linter rule that
gets <code dir="auto"># noqa</code>’d at every call site. Each one is a small act of desuetude — the rule exists
but doesn’t bind. Over time the gap between declared behavior and actual behavior becomes
a reliability hazard.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="5-software-rewrites-named-triggers-and-what-got-kept">5. Software rewrites: named triggers and what got kept</h2><a class="sl-anchor-link" href="#5-software-rewrites-named-triggers-and-what-got-kept"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “5. Software rewrites: named triggers and what got kept”</span></a></div>
<p>Six case studies where a team stopped patching and started over. The pattern across all
six: a specific numeric wall (latency, build time, incident rate) made incremental cleanup
economically impossible.</p>
<p><strong>Twitter: Ruby on Rails → Scala/JVM (2008–2012).</strong> Trigger: the <strong>Fail Whale</strong>. By 2010
tweet-rate had climbed into hundreds of millions/day and Ruby’s long-running-process and
memory characteristics couldn’t keep up. Twitter rewrote the message queue and tweet storage
engine in Scala, kept the Rails front-end initially but moved rendering to browser JS.
Payoff: the 2012 US election saw <strong>327,452 tweets/minute</strong> with no Fail Whale (<a href="http://venturebeat.com/2012/11/07/twitter-election-dev-post-mortem/">VentureBeat</a>).
Kept: the product semantics and most user-facing code paths. Threw away: the Ruby backend
entirely.</p>
<p><strong>Shopify: Rails monolith → modular monolith (2016+).</strong> Trigger: 2.8M lines of Ruby, 500k
commits, and “changing one piece of code would cause unintended side effects on seemingly
unrelated code” (<a href="https://shopify.engineering/shopify-monolith">Shopify Engineering</a>).
They explicitly cited Martin Fowler’s <strong>design stamina hypothesis</strong> as the decision
moment: once feature delivery slows to a crawl, pay down the architecture. They rejected
microservices and built the <strong>Packwerk</strong> tool for enforcing module boundaries inside Rails.
Kept: one deploy unit. Threw away: technical-axis organization (re-sliced by business
domain: billing, orders, checkout).</p>
<p><strong>Facebook: PHP → HHVM → Hack (2008+).</strong> The <em>anti-rewrite</em>. Facebook explicitly rejected
the instinctive “let’s rewrite in Java” response and instead rewrote the <strong>layer below</strong> —
transpiler, then JIT, then a gradually-typed PHP dialect (Hack). Marton Trencseni frames
this as “avoiding the Second-system effect” (<a href="https://bytepawn.com/hack-hhvm-second-system-effect.html">Bytepawn</a>).
Kept: every line of existing PHP. Threw away: the Zend runtime and PHP’s type-weakness.
The lesson: sometimes the cut isn’t at the application layer.</p>
<p><strong>Stripe: Ruby → Sorbet-typed Ruby (2017+).</strong> Trigger: ~3/4 of Stripe engineers working
in one large Ruby codebase, and the realization that growth in that codebase was
“one of the most critical tasks to maintaining product velocity” (<a href="https://lethain.com/stripe-sorbet/">lethain.com</a>).
Built in 8 months, rolled out over 7 more. Kept: Ruby itself and all runtime behavior.
Threw away: untyped code as the default (files now default to <code dir="auto">typed: strict</code>). A gradual
migration that worked <em>because</em> it was gradual.</p>
<p><strong>Discord: Go → Rust for Read States (2020).</strong> Trigger: Go’s garbage collector triggering
every 2 minutes regardless of actual garbage, walking the entire live heap, causing latency
spikes on a service hit on every connect/message/read (<a href="https://discord.com/blog/why-discord-is-switching-from-go-to-rust">Discord blog</a>).
Kept: the service boundary and API. Threw away: GC as a memory-management strategy.
Response times dropped from milliseconds to microseconds. Quote worth noting: “even with
basic optimization, Rust outperformed a highly-tuned Go service.”</p>
<p><strong>Figma: not Electron — C++/WASM from day one.</strong> Evan Wallace’s counter-example: Figma
never “ditched Electron” because it was never an Electron app at its core. The canvas and
document representation are <strong>C++ compiled to WebAssembly</strong>; only the chrome around the
canvas is TypeScript (<a href="https://madebyevan.com/figma/">madebyevan.com</a>, <a href="https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/">Figma blog</a>).
WASM cut load time 3×, parsing is ~20× faster than asm.js. The decision moment was
architectural, not a rewrite — but the principle is the same: the domain (60fps canvas
rendering of complex vector graphics) was incompatible with the default platform, so
they went down a layer.</p>
<p><strong>The common shape.</strong> Every one of these has a measurable trigger (latency, LOC, GC pause,
build time), keeps the product-facing contract stable, and cuts at a specific architectural
seam. None was a “let’s rewrite everything” — each was a surgical excision.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="6-chestertons-fence-vs-lindy-when-to-cut-when-to-preserve">6. Chesterton’s Fence vs Lindy: when to cut, when to preserve</h2><a class="sl-anchor-link" href="#6-chestertons-fence-vs-lindy-when-to-cut-when-to-preserve"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6. Chesterton’s Fence vs Lindy: when to cut, when to preserve”</span></a></div>
<p><strong>Chesterton’s Fence</strong> (G.K. Chesterton, <em>The Thing</em>, 1929): “Don’t ever take a fence down
until you know the reason it was put up.” <strong>Lindy effect</strong> (Mandelbrot/Taleb): the expected
remaining life of a non-perishable thing is proportional to its current age. Both argue
for <em>preservation</em>.</p>
<p>Both can fail the same way: the fence may still be standing because nobody has had the
courage, the authority, or the budgeted parliamentary time to tear it down. Lindy describes
survival, not correctness. “Old” and “load-bearing” are not synonyms.</p>
<p><strong>How the greats reconcile this:</strong></p>
<ul>
<li><strong>Rich Hickey, “Simple Made Easy”</strong>: the key distinction is <em>simple</em> (un-complected,
literally un-braided) vs <em>easy</em> (close to hand, familiar). Most legacy code is “easy” to
the people who wrote it and “complex” to everyone else. Hickey’s complect/compose
distinction cuts through Chesterton: you don’t need to know why the braid was woven to
see that untwisting it is valuable (<a href="https://github.com/matthiasn/talk-transcripts/blob/master/Hickey_Rich/SimpleMadeEasy.md">talk transcript</a>).
Hickey: “Having state in your program is never simple … it complects value and time.”</li>
<li><strong>Niklaus Wirth, “A Plea for Lean Software” (1995)</strong>: software’s girth outpaces its
functionality because hardware makes it possible. His Project Oberon OS was 200KB
including editor and compiler. Core principle: “a system that is not understood in its
entirety by a single individual should probably not be built” (<a href="https://cr.yp.to/bib/1995/wirth.pdf">PDF</a>).
Wirth’s answer to Chesterton: if <em>no one</em> understands why the fence is there, that’s the
fence’s problem, not yours.</li>
<li><strong>John Carmack</strong>: “all the various code quality metrics correlated at least as strongly
with code size as error rate — code size alone gives essentially the same error-predicting
ability” (<a href="http://www.sevangelatos.com/john-carmack-on-static-code-analysis/">sevangelatos.com</a>).
Carmack’s practical resolution: inline short one-use code to make control flow explicit;
split thousand-line functions to make them followable. Optimize for “the limits of the
human mind (his own in low-effort mode).” The fence stays if a tired engineer at 2am can
still see why; it goes if it’s only defensible after 30 minutes of archaeology.</li>
<li><strong>Fred Brooks, “No Silver Bullet”</strong>: essential vs accidental complexity. Chesterton’s
fence may guard essential complexity (keep it) or accidental (cut it). The engineer’s
job is distinguishing which.</li>
</ul>
<p><strong>The working synthesis.</strong> Chesterton is a <em>burden of proof</em> rule, not a preservation rule.
You must <em>understand</em> before you cut — but once you understand, cutting is often the right
move. The junior engineer deletes without understanding; the senior engineer understands
then deletes; the bad senior engineer understands and refuses to delete out of misplaced
respect for the past.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="7-effective-vs-efficient-productive-adversarial-tension">7. Effective vs efficient: productive adversarial tension</h2><a class="sl-anchor-link" href="#7-effective-vs-efficient-productive-adversarial-tension"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “7. Effective vs efficient: productive adversarial tension”</span></a></div>
<p>The pattern: pair every system with a counter-system whose job is to keep it honest.
Payments acceptance vs fraud. Sales vs compliance. Dev velocity vs reliability. Each pair
would, alone, optimize itself into a failure mode (100% acceptance = fraud-bled bankruptcy;
100% compliance = no revenue). The pairing forces a productive equilibrium.</p>
<p><strong>Google SRE error budgets</strong> are the sharpest codification. Per the SRE book
(<a href="https://sre.google/sre-book/embracing-risk/">sre.google/sre-book/embracing-risk</a>):</p>
<blockquote>
<p>“Product development performance is largely evaluated on product velocity, while SRE
performance is evaluated based upon reliability of a service, which implies an incentive
to push back against a high rate of change.”</p>
</blockquote>
<p>The error budget converts this from a political argument into a number. If your SLO is
99.9%, you have 0.1% <em>budget</em> to burn on risky launches. When the budget is full, push
hard. When it’s near zero, the <strong>dev team self-polices</strong> — they don’t want to blow the
budget and stall their own launches. “SRE isn’t in the game of second-guessing what the
dev team is doing. So there’s no need for an adversarial relationship or information
hiding.” The tension becomes a shared denominator.</p>
<p><strong>Team Topologies</strong> (Skelton &#x26; Pais, 2019) generalizes this. Stream-aligned teams ship
features end-to-end; enabling teams are specialists who <em>guide</em> stream-aligned teams without
owning their work; platform teams provide self-service substrate; complicated-subsystem
teams own gnarly specialist domains. The key move: <strong>define team interfaces explicitly</strong>,
because “not all communication and collaboration is good” (<a href="https://jacobian.org/2021/jul/5/book-review-team-topologies/">Jacob Kaplan-Moss review</a>).
The explicit interface is what converts potential adversarial friction into a bounded,
contract-based negotiation.</p>
<p><strong>Conway’s Law</strong> is the reason this matters: “organizations produce systems that mirror
their communication structure” (<a href="https://martinfowler.com/bliki/ConwaysLaw.html">Martin Fowler</a>).
If the sales/compliance tension is <em>inside one team</em>, you get mushy half-compliant
half-selling code. If it’s <em>across two teams with a contract</em>, you get two clean systems
that negotiate at a defined seam. Tension at the seam, not inside the module.</p>
<p><strong>Why this is productive, not deadlock.</strong> Three ingredients:</p>
<ol>
<li><strong>A shared denominator</strong> (error budget, fraud rate, customer complaints) — both sides
care about the <em>same</em> number.</li>
<li><strong>Information symmetry</strong> — both sides see the same dashboards.</li>
<li><strong>A defined interface</strong> — not “please be more careful,” but “here’s the SLO, here’s what
happens when we blow it.”</li>
</ol>
<p>Without those, adversarial tension becomes political. With them, it’s a control loop.</p>
<p>The architectural takeaway for a refactor: if your codebase has no counter-pressure against
accretion, accretion wins by default. Every “delete the part” needs an institutional
sponsor whose job is specifically to argue for deletion — a Raptor-3 team inside the
organization, with its own budget and its own shared denominator (lines of code deleted,
build time reduced, part count removed). Without it, the Christmas tree always wins.</p>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="sources">Sources</h2><a class="sl-anchor-link" href="#sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Sources”</span></a></div>
<ul>
<li><a href="https://starship-spacex.fandom.com/wiki/Raptor_Engine">Raptor Engine — Starship Wiki</a></li>
<li><a href="https://everydayastronaut.com/spacex-raptor-engine-comparison/">Raptor 1 vs 2 — Everyday Astronaut</a></li>
<li><a href="https://www.metal-am.com/spacex-debuts-raptor-3-engine-further-enhanced-with-metal-additive-manufacturing/">SpaceX debuts Raptor 3 — Metal AM</a></li>
<li><a href="https://x.com/SpaceX/status/1819795288116330594">SpaceX Raptor 3 performance stats — X</a></li>
<li><a href="https://x.com/elonmusk/status/1858939734271422921">Musk on Raptor 3 — X</a></li>
<li><a href="https://www.jeffwinterinsights.com/insights/elon-musks-five-step-design-process">Musk’s 5-step process — Jeff Winter</a></li>
<li><a href="https://www.npr.org/2021/05/21/999144678/big-government-cheese-classic">Government Cheese — NPR Planet Money</a></li>
<li><a href="https://www.history.com/articles/government-cheese-dairy-farmers-reagan">How the US Ended Up With Warehouses of Cheese — HISTORY</a></li>
<li><a href="https://psmag.com/economics/what-will-the-us-government-do-with-1-4-billion-pounds-of-cheese/">1.4B pounds of cheese — Pacific Standard</a></li>
<li><a href="https://ir.dominos.com/news-releases/news-release-details/dominos-pizza-launches-dominos-smart-slice-school-lunch-pizza">Domino’s Smart Slice launch — Domino’s IR</a></li>
<li><a href="https://farmaction.us/2023/10/26/dairy-farmers-shouldnt-be-forced-to-fund-dominos-marketing/">Dairy Farmers Shouldn’t Fund Domino’s — Farm Action</a></li>
<li><a href="https://www.dairyfoods.com/articles/96756-dairy-checkoff-program-to-drive-an-additional-millions-of-pounds-of-cheese-use">DMI drives 12M+ pounds — Dairy Foods</a></li>
<li><a href="https://en.wikipedia.org/wiki/Salmon_Act_1986">Salmon Act 1986 — Wikipedia</a></li>
<li><a href="https://www.milnerslaw.co.uk/is-it-illegal-to-die-in-parliament-6-weird-laws-in-england-and-wales/">Is it illegal to die in Parliament — Milners</a></li>
<li><a href="https://lawcom.gov.uk/repeals/">UK Law Commission Repeals</a></li>
<li><a href="https://en.wikipedia.org/wiki/Statute_Law_(Repeals)_Act">Statute Law (Repeals) Act — Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Desuetude">Desuetude — Wikipedia</a></li>
<li><a href="https://law.stanford.edu/wp-content/uploads/2022/10/Robbins-10282022-online-version.pdf">Obsolescence of Blue Laws — Stanford Law</a></li>
<li><a href="https://nyulawreview.org/wp-content/uploads/2018/08/NYULawReview-90-1-Markano.pdf">Cannabis &#x26; Federal-State Policy Gap — NYU Law Review</a></li>
<li><a href="https://discord.com/blog/why-discord-is-switching-from-go-to-rust">Why Discord is switching from Go to Rust</a></li>
<li><a href="http://venturebeat.com/2012/11/07/twitter-election-dev-post-mortem/">Twitter fail whale killed by Scala migration — VentureBeat</a></li>
<li><a href="https://www.infoq.com/news/2012/11/twitter-ruby-to-java/">Twitter’s shift from Ruby to Java — InfoQ</a></li>
<li><a href="https://shopify.engineering/shopify-monolith">Under Deconstruction: Shopify’s Monolith</a></li>
<li><a href="https://shopify.engineering/deconstructing-monolith-designing-software-maximizes-developer-productivity">Deconstructing the Monolith — Shopify</a></li>
<li><a href="https://bytepawn.com/hack-hhvm-second-system-effect.html">Hack, HHVM and the Second-system effect — Bytepawn</a></li>
<li><a href="https://lethain.com/stripe-sorbet/">Why did Stripe build Sorbet — lethain.com</a></li>
<li><a href="https://sorbet.org/docs/talks/strange-loop-2018">Gradual typing of Ruby at scale — Sorbet docs</a></li>
<li><a href="https://madebyevan.com/figma/">Figma — Made by Evan</a></li>
<li><a href="https://www.figma.com/blog/webassembly-cut-figmas-load-time-by-3x/">WebAssembly cut Figma’s load time — Figma Blog</a></li>
<li><a href="https://github.com/matthiasn/talk-transcripts/blob/master/Hickey_Rich/SimpleMadeEasy.md">Simple Made Easy transcript — Rich Hickey</a></li>
<li><a href="https://cr.yp.to/bib/1995/wirth.pdf">A Plea for Lean Software — Niklaus Wirth, 1995</a></li>
<li><a href="http://www.sevangelatos.com/john-carmack-on-static-code-analysis/">Carmack on static code analysis</a></li>
<li><a href="https://themindcollection.com/chestertons-fence/">Chesterton’s Fence — Mind Collection</a></li>
<li><a href="https://sre.google/sre-book/embracing-risk/">Google SRE: Embracing Risk</a></li>
<li><a href="https://jacobian.org/2021/jul/5/book-review-team-topologies/">Team Topologies review — Jacob Kaplan-Moss</a></li>
<li><a href="https://martinfowler.com/bliki/ConwaysLaw.html">Conway’s Law — Martin Fowler</a></li>
</ul> </div> <footer class="sl-flex astro-bmlnrcen"> <div class="meta sl-flex astro-bmlnrcen">   </div> <div class="pagination-links print:hidden astro-sjqzzol4" dir="ltr"> <a href="../../../research/dx-patterns/sdk-dx-patterns/index.html" rel="prev" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-sjqzzol4"> Previous <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">SDK &amp; Plugin Platform DX Patterns — Research</span> </span> </a> <a href="../../../research/interfaces/overview/index.html" rel="next" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-sjqzzol4"> Next <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Interfaces surface (research)</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>