<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-wwc3bqpt"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Security | AgentOS Docs</title><link rel="canonical" href="https://agentos.to/architecture/security/"/><link rel="sitemap" href="../../sitemap-index.xml"/><script type="module">
						import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';

						// Starlight renders code fences through Expressive Code, which wraps
						// content in .expressive-code > pre > code.language-mermaid and applies
						// syntax-highlight styles. Unwrap those to plain <pre class="mermaid">text</pre>
						// so mermaid can run on the raw source.
						const render = () => {
							const blocks = document.querySelectorAll('code.language-mermaid');
							if (!blocks.length) return;
							blocks.forEach((code) => {
								const wrapper = code.closest('.expressive-code') || code.closest('pre');
								if (!wrapper || wrapper.dataset.mermaidMounted === '1') return;
								const pre = document.createElement('pre');
								pre.className = 'mermaid';
								pre.textContent = code.textContent;
								wrapper.replaceWith(pre);
								pre.dataset.mermaidMounted = '1';
							});
							const isDark = document.documentElement.dataset.theme !== 'light';
							mermaid.initialize({
								startOnLoad: false,
								theme: isDark ? 'dark' : 'default',
								securityLevel: 'loose',
								themeVariables: isDark ? {
									background: '#0b0b0f',
									primaryColor: '#1a1a24',
									primaryTextColor: '#e8e8ee',
									primaryBorderColor: '#3d3d4d',
									lineColor: '#8b8b98',
									secondaryColor: '#141420',
									tertiaryColor: '#101018',
								} : {},
							});
							mermaid.run({ querySelector: 'pre.mermaid:not([data-processed])' });
						};

						if (document.readyState === 'loading') {
							document.addEventListener('DOMContentLoaded', render);
						} else {
							render();
						}

						// Re-run on Astro view transitions
						document.addEventListener('astro:after-swap', render);
					</script><link rel="shortcut icon" href="../../favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.5"/><meta name="generator" content="Starlight v0.38.3"/><meta property="og:title" content="Security"/><meta property="og:type" content="article"/><meta property="og:url" content="https://agentos.to/architecture/security/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Security by architecture, not by permissions check. Apps never name each other. Credentials live in Keychain. The engine is the sole broker."/><meta property="og:site_name" content="AgentOS Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Security by architecture, not by permissions check. Apps never name each other. Credentials live in Keychain. The engine is the sole broker."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="../../_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="../../_astro/common.D4duwXY4.css">
<link rel="stylesheet" href="../../_astro/Code.DQp0_qN-.css"><script type="module" src="../../_astro/page.BIhdncjw.js"></script></head> <body class="astro-wwc3bqpt"> <a href="#_top" class="astro-3x7q7msw">Skip to content</a> <div class="page sl-flex astro-axwskc5k"> <header class="header astro-axwskc5k"><div class="header astro-3ef6ksr2"> <div class="title-wrapper sl-flex astro-3ef6ksr2"> <a href="../../index.html" class="site-title sl-flex astro-c5jbctzu">  <span class="astro-c5jbctzu" translate="no"> AgentOS Docs </span> </a> </div> <nav class="topic-tabs astro-3ef6ksr2" aria-label="Sections"> <ul class="astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="../../introduction/what-is-agentos/index.html" class="astro-3ef6ksr2">Learn</a> </li><li class="astro-3ef6ksr2"> <a href="../../introduction/how-we-build/index.html" aria-current="page" class="astro-3ef6ksr2">Build</a> </li><li class="astro-3ef6ksr2"> <a href="../../shapes/overview/index.html" class="astro-3ef6ksr2">Shapes</a> </li><li class="astro-3ef6ksr2"> <a href="../../research/ontology/relationship-modeling/index.html" class="astro-3ef6ksr2">Research</a> </li> </ul> </nav> <div class="sl-flex print:hidden search-wrap astro-3ef6ksr2"> <site-search class="astro-3ef6ksr2 astro-tijk2zt5" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-tijk2zt5"> <svg aria-hidden="true" class="astro-tijk2zt5 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-tijk2zt5" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-tijk2zt5" style="display: none;"> <kbd class="astro-tijk2zt5">Ctrl</kbd><kbd class="astro-tijk2zt5">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-tijk2zt5"> <div class="dialog-frame sl-flex astro-tijk2zt5">  <button data-close-modal class="sl-flex md:sl-hidden astro-tijk2zt5"> Cancel </button> <div class="search-container astro-tijk2zt5"> <div id="starlight__search" class="astro-tijk2zt5"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="../../_astro/Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-3ef6ksr2"> <div class="sl-flex social-icons astro-3ef6ksr2">  </div> <script type="module">class s extends HTMLElement{constructor(){super();const t=typeof localStorage<"u"&&localStorage.getItem("starlight-theme")||(window.matchMedia("(prefers-color-scheme: light)").matches?"light":"dark");document.documentElement.dataset.theme=t==="light"?"light":"dark",this.handleMouseDown=this.handleMouseDown.bind(this),this.updateMaskPosition(t)}connectedCallback(){this.addEventListener("click",this.handleMouseDown)}disconnectedCallback(){this.removeEventListener("click",this.handleMouseDown)}updateMaskPosition(e){const t=this.querySelector("#moon-mask circle:last-child");t&&t.setAttribute("cx",e==="dark"?"17":"24")}handleMouseDown(){const e=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=e,localStorage.setItem("starlight-theme",e),this.updateMaskPosition(e)}}customElements.define("theme-toggle",s);</script><theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> <div class="progress-scroll-container astro-mu7un3ux" aria-hidden="true"> <div id="progress-scroll" class="astro-mu7un3ux"></div> </div> <script type="module">window.addEventListener("scroll",function(){if(document){const e=document.getElementById("progress-scroll");if(e){var o=window.scrollY||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-window.innerHeight,t=o/n*100;e.style.width=t+"%"}}});</script></header> <nav class="sidebar print:hidden astro-axwskc5k" aria-label="Main"> <starlight-menu-button class="print:hidden astro-4nzlrr7f"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-4nzlrr7f"> <svg aria-hidden="true" class="open-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-4nzlrr7f astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-axwskc5k"> <div class="sidebar-content sl-flex astro-axwskc5k"> <ul class="starlight-sidebar-topics astro-gu6alnkl"> <li class="astro-gu6alnkl"> <a href="../../introduction/what-is-agentos/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.17 2.06A13.1 13.1 0 0 0 19 1.87a12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2 13.1 13.1 0 0 0-2.17.19 1 1 0 0 0-.83 1v12a1 1 0 0 0 1.17 1 10.9 10.9 0 0 1 8.25 1.91l.12.07h.11a.91.91 0 0 0 .7 0h.11l.12-.07A10.899 10.899 0 0 1 20.83 16 1 1 0 0 0 22 15V3a1 1 0 0 0-.83-.94ZM11 15.35a12.87 12.87 0 0 0-6-1.48H4v-10c.333-.02.667-.02 1 0a10.86 10.86 0 0 1 6 1.8v9.68Zm9-1.44h-1a12.87 12.87 0 0 0-6 1.48V5.67a10.86 10.86 0 0 1 6-1.8c.333-.02.667-.02 1 0v10.04Zm1.17 4.15a13.098 13.098 0 0 0-2.17-.19 12.94 12.94 0 0 0-7 2.05 12.94 12.94 0 0 0-7-2.05c-.727.003-1.453.066-2.17.19A1 1 0 0 0 2 19.21a1 1 0 0 0 1.17.79 10.9 10.9 0 0 1 8.25 1.91 1 1 0 0 0 1.16 0A10.9 10.9 0 0 1 20.83 20a1 1 0 0 0 1.17-.79 1 1 0 0 0-.83-1.15Z"/></svg> </div> <div class="astro-gu6alnkl"> Learn  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../introduction/how-we-build/index.html" class="starlight-sidebar-topics-current astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 22H5a3 3 0 0 1-3-3V9a3 3 0 0 1 3-3h1a4 4 0 0 1 7.3-2.18c.448.64.692 1.4.7 2.18h3a1 1 0 0 1 1 1v3a4 4 0 0 1 2.18 7.3A3.86 3.86 0 0 1 18 18v3a1 1 0 0 1-1 1ZM5 8a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h11v-3.18a1 1 0 0 1 1.33-.95 1.77 1.77 0 0 0 1.74-.23 2 2 0 0 0 .93-1.37 2 2 0 0 0-.48-1.59 1.89 1.89 0 0 0-2.17-.55 1 1 0 0 1-1.33-.95V8h-3.2a1 1 0 0 1-1-1.33 1.77 1.77 0 0 0-.23-1.74 1.939 1.939 0 0 0-3-.43A2 2 0 0 0 8 6c.002.23.046.456.13.67A1 1 0 0 1 7.18 8H5Z"/></svg> </div> <div class="astro-gu6alnkl"> Build  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../shapes/overview/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17.084 3.165L12.000 0.220L6.916 3.165L1.801 6.110L1.801 17.890L12.000 23.780L22.199 17.890L22.199 6.110L17.084 3.165ZM12.000 11.938L9.334 16.557L6.668 11.938L4.002 7.319L14.666 7.319L12.000 11.938Z"/></svg> </div> <div class="astro-gu6alnkl"> Shapes  </div> </a> </li><li class="astro-gu6alnkl"> <a href="../../research/ontology/relationship-modeling/index.html" class="astro-gu6alnkl"> <div class="starlight-sidebar-topics-icon astro-gu6alnkl"> <svg aria-hidden="true" class="astro-gu6alnkl astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M9 10h1a1 1 0 1 0 0-2H9a1 1 0 0 0 0 2Zm0 2a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2H9Zm11-3.06a1.3 1.3 0 0 0-.06-.27v-.09c-.05-.1-.11-.2-.19-.28l-6-6a1.07 1.07 0 0 0-.28-.19h-.09a.88.88 0 0 0-.33-.11H7a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V8.94Zm-6-3.53L16.59 8H15a1 1 0 0 1-1-1V5.41ZM18 19a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h5v3a3 3 0 0 0 3 3h3v9Zm-3-3H9a1 1 0 0 0 0 2h6a1 1 0 0 0 0-2Z"/></svg> </div> <div class="astro-gu6alnkl"> Research  </div> </a> </li> </ul> <sl-sidebar-state-persist data-hash="0wloh2i" class="astro-7su4sbaf"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-bctztgix"> <li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Build discipline</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../introduction/how-we-build/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">How we build</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Architecture</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../architecture/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/design-principles/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Design principles</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/architectural-laws/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Architectural laws</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/security/index.html" aria-current="page" class="astro-bctztgix"> <span class="astro-bctztgix">Security</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/local-first/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Local-first</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/data-model/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Data model</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/app-dispatch/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">App dispatch</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/connections-as-browsers/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Connections as browsers</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/auth-resolution/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Auth resolution</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/observer-bus/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Observer bus</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/shape-extraction/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Shape extraction</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/response-shaping/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Response shaping</span>  </a> </li><li class="astro-bctztgix"> <a href="../../architecture/view-prefs/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">View prefs</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Interfaces</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../interfaces/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/mcp/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">MCP</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/cli/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">CLI</span>  </a> </li><li class="astro-bctztgix"> <a href="../../interfaces/http/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">HTTP</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Apps</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../apps/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/agent-empathy/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Agent empathy</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/connections/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Connections</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/auth-flows/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Auth flows</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/data/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Data</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/llm/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">LLM</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/adding-login/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Adding login</span>  </a> </li> </ul> </details> </li><li class="astro-bctztgix"> <details open class="astro-bctztgix"> <summary class="astro-bctztgix"> <span class="group-label astro-bctztgix"> <span class="large astro-bctztgix">Reverse engineering</span>  </span> <svg aria-hidden="true" class="caret astro-bctztgix astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-bctztgix"> <li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">Overview</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/1-transport/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">1. Transport</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/2-discovery/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">2. Discovery</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/3-auth/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">3. Auth</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/4-content/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">4. Content</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/5-social/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">5. Social</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/6-desktop-apps/overview/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">6. Desktop apps</span>  </a> </li><li class="astro-bctztgix"> <a href="../../apps/reverse-engineering/7-mcp/index.html" class="astro-bctztgix"> <span class="astro-bctztgix">7. MCP</span>  </a> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-3e5tv76g"> <div class="social-icons astro-3e5tv76g">  </div> <theme-toggle class="astro-dwm5f72o"> <button type="button" class="astro-h5tvx5sw">  <svg aria-hidden="true" height="20" viewBox="0 0 24 24" width="20" class="astro-dwm5f72o"> <mask class="moon astro-dwm5f72o" id="moon-mask"> <rect x="0" y="0" width="100%" height="100%" fill="white" class="astro-dwm5f72o"></rect> <circle cx="24" cy="10" r="6" fill="black" class="astro-dwm5f72o"></circle> </mask> <circle class="sun astro-dwm5f72o" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor"></circle> <g class="sun-beams astro-dwm5f72o" stroke="currentColor"> <line x1="12" y1="1" x2="12" y2="3" class="astro-dwm5f72o"></line> <line x1="12" y1="21" x2="12" y2="23" class="astro-dwm5f72o"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" class="astro-dwm5f72o"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" class="astro-dwm5f72o"></line> <line x1="1" y1="12" x2="3" y2="12" class="astro-dwm5f72o"></line> <line x1="21" y1="12" x2="23" y2="12" class="astro-dwm5f72o"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" class="astro-dwm5f72o"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" class="astro-dwm5f72o"></line> </g> </svg>  </button>  </theme-toggle>  </div> </div> </div> </div> </nav> <div class="main-frame astro-axwskc5k">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-bqhhi3bs"> <aside class="right-sidebar-container print:hidden astro-bqhhi3bs"> <div class="right-sidebar astro-bqhhi3bs"> <div class="lg:sl-hidden astro-o32dv7js"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-4kdwwhqw"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-4kdwwhqw"><details id="starlight__mobile-toc" class="astro-4kdwwhqw"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-4kdwwhqw"><span class="toggle sl-flex astro-4kdwwhqw">On this page<svg aria-hidden="true" class="caret astro-4kdwwhqw astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-4kdwwhqw"></span></summary><div class="dropdown astro-4kdwwhqw"><ul class="isMobile astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#service-brokering" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Service brokering</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#connections-are-sandboxed-identities" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Connections are sandboxed identities</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#auth-resolution--freshest-wins" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Auth resolution — freshest wins</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#vault-encryption-at-rest" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Vault encryption at rest</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#what-the-engine-refuses-to-do" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">What the engine refuses to do</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#boundaries-and-trust" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Boundaries and trust</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#honest-caveats" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Honest caveats</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc><script type="module" src="../../_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-o32dv7js"><div class="sl-container astro-o32dv7js"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-uwnltsxm" style="--depth: 0;"> <li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#_top" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#service-brokering" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Service brokering</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#connections-are-sandboxed-identities" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Connections are sandboxed identities</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#auth-resolution--freshest-wins" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Auth resolution — freshest wins</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#vault-encryption-at-rest" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Vault encryption at rest</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#what-the-engine-refuses-to-do" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">What the engine refuses to do</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#boundaries-and-trust" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Boundaries and trust</span> </a>  </li><li class="astro-uwnltsxm" style="--depth: 0;"> <a href="#honest-caveats" class="astro-uwnltsxm" style="--depth: 0;"> <span class="astro-uwnltsxm" style="--depth: 0;">Honest caveats</span> </a>  </li> </ul></nav></starlight-toc><script type="module" src="../../_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script></div></div> </div> </aside> <div class="main-pane astro-bqhhi3bs">  <main data-pagefind-body class="astro-wwc3bqpt" lang="en" dir="ltr">    <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <h1 id="_top" class="astro-wj2r53xi">Security</h1> </div> </div> <div class="content-panel astro-wjgruomq"> <div class="sl-container astro-wjgruomq"> <div class="sl-markdown-content"> <p>Security in AgentOS is not a layer of permissions bolted onto a permissive core. It’s the shape of how the pieces connect. If two components can’t name each other, they can’t trust each other, and the engine remains the only broker.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="service-brokering">Service brokering</h2><a class="sl-anchor-link" href="#service-brokering"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Service brokering”</span></a></div>
<p><strong>Apps never know about each other.</strong> This is the central invariant.</p>
<p>An app declares what it provides:</p>
<div class="expressive-code"><link rel="stylesheet" href="../../_astro/ec.3svgr.css"><script type="module" src="../../_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--0:#DBB7FF;--1:#795E26">@provides</span><span style="--0:#F0F3F6;--1:#000000">(llm)</span></div></div><div class="ec-line"><div class="code"><span style="--0:#FF9492;--1:#0000FF">def</span><span style="--0:#F0F3F6;--1:#000000"> </span><span style="--0:#DBB7FF;--1:#795E26">chat</span><span style="--0:#F0F3F6;--1:#000000">(</span><span style="--0:#F0F3F6;--1:#001080">messages</span><span style="--1:#000000"><span style="--0:#F0F3F6">, </span><span style="--0:#FF9492">**</span></span><span style="--0:#F0F3F6;--1:#001080">params</span><span style="--1:#000000"><span style="--0:#F0F3F6">): </span><span style="--0:#91CBFF">...</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="@provides(llm)def chat(messages, **params): ..."><div></div></button></div></figure></div>
<p>A consumer — an agent over MCP, or another app through the SDK — asks for the service:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="python"><code><div class="ec-line"><div class="code"><span style="--1:#000000"><span style="--0:#F0F3F6">result </span><span style="--0:#FF9492">=</span><span style="--0:#F0F3F6"> </span></span><span style="--0:#FF9492;--1:#AC00D8">await</span><span style="--0:#F0F3F6;--1:#000000"> llm.chat(</span><span style="--0:#FFB757;--1:#001080">messages</span><span style="--1:#000000"><span style="--0:#FF9492">=</span><span style="--0:#F0F3F6">[</span><span style="--0:#91CBFF">...</span><span style="--0:#F0F3F6">])</span></span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="result = await llm.chat(messages=[...])"><div></div></button></div></figure></div>
<p>Between those two calls, the engine picks the provider — the user’s default app for that service first (the <code dir="auto">defaults_to</code> edge). Neither side learns the other’s identity. Uninstalling a provider has zero runtime impact on consumers as long as <em>some</em> app still provides the service.</p>
<p>This isn’t a policy check. It’s a name-resolution architecture. There is no API a consumer could call that would let it invoke a specific provider by name — the engine’s brokered dispatch layer only takes services.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="connections-are-sandboxed-identities">Connections are sandboxed identities</h2><a class="sl-anchor-link" href="#connections-are-sandboxed-identities"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Connections are sandboxed identities”</span></a></div>
<p>Every time an app reaches an external platform, it does so through a
<strong>connection</strong> — a module-level <code dir="auto">connection("name", ...)</code> declaration
in the app’s <code dir="auto">.py</code> file. Each connection is a sandboxed identity
profile with its own cookies, its own auth, and its own mode. Tools
on different connections never share state.</p>
<p>Isolation is by construction, not by policy check:</p>
<ul>
<li><strong>Connections key into the vault on <code dir="auto">(domain, identifier)</code>, not <code dir="auto">(app, connection_name)</code>.</strong> The connection’s
<code dir="auto">base_url</code> derives the domain (<code dir="auto">api.exa.ai</code> →  <code dir="auto">exa.ai</code>). Two
apps that both declare a connection named <code dir="auto">portal</code> don’t
collide — they resolve to different domains because their
<code dir="auto">base_url</code>s point at different platforms.</li>
<li><strong>Cookies live in two jars.</strong> The <strong>vault</strong> is the persistent
safe — encrypted at rest, keyed on <code dir="auto">(domain, identifier)</code>, in
the <code dir="auto">credentials</code> table of <code dir="auto">~/.agentos/data/agentos.db</code>. The
<strong>per-call jar</strong> is ambient inside the SDK for the duration of
one tool call — seeded from the vault on entry, diffed back on
exit. Plaintext cookies exist only in the Python worker’s
memory, only while the tool body runs.</li>
<li><strong>A compromised app cannot reach across identities.</strong> Its
resolved connection maps to exactly one credential row. It has
no way to enumerate rows, open a jar for a different domain, or
read another connection’s cookies.</li>
<li><strong>App rename / reorganize is safe.</strong> Move <code dir="auto">amazon.py</code>, rename
its <code dir="auto">web</code> connection to <code dir="auto">account</code> — cookies stay put because
they’re keyed on <code dir="auto">amazon.com</code>, not on the app’s directory.</li>
</ul>
<p>See <a href="../../architecture/connections-as-browsers/index.html">Connections as browsers</a>
for the full model, including the three modes (<code dir="auto">browser</code>, <code dir="auto">fetch</code>,
<code dir="auto">api</code>), the per-call jar lifecycle, and how <code dir="auto">Set-Cookie</code> writeback
keeps rotating session tokens current across engine restarts.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="auth-resolution--freshest-wins">Auth resolution — freshest wins</h2><a class="sl-anchor-link" href="#auth-resolution--freshest-wins"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Auth resolution — freshest wins”</span></a></div>
<p>When an app needs a session (cookie, bearer token, OAuth pair), it asks the engine via the SDK. The engine looks in three places:</p>
<ol>
<li><strong>In-memory cache</strong> — resolved sessions from the current engine lifetime.</li>
<li><strong>Vault</strong> — encrypted entries in <code dir="auto">~/.agentos/data/agentos.db</code> (<code dir="auto">credentials</code> table).</li>
<li><strong>Browser providers</strong> — live extractions from Brave / Firefox / Chrome via CDP.</li>
</ol>
<p>Each candidate carries a per-cookie timestamp. <strong>The freshest candidate wins.</strong> There is no fixed priority, no provider ranking. A recently-extracted browser session beats an older vault entry, even if the vault row was “configured” first.</p>
<p>The engine then runs the app’s own <code dir="auto">account.check</code> on the resolved session to validate identity. If check fails, the engine falls through to the next candidate. Apps see only the resolved session — never the raw vault, never another source’s entry.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="vault-encryption-at-rest">Vault encryption at rest</h2><a class="sl-anchor-link" href="#vault-encryption-at-rest"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Vault encryption at rest”</span></a></div>
<p>Credential values in the vault are encrypted with <strong>AES-256-GCM</strong>. The 32-byte key lives in the <strong>macOS Keychain</strong> under service <code dir="auto">"AgentOS Credential Store"</code>, account <code dir="auto">"encryption-key"</code>, and is read once per engine lifetime into a <code dir="auto">OnceLock</code>.</p>
<ul>
<li><strong>Key generation</strong> — first run generates 32 random bytes via <code dir="auto">getrandom</code> and writes to Keychain through the <code dir="auto">security</code> CLI.</li>
<li><strong>Nonce</strong> — 12-byte random nonce per encryption, standard for GCM.</li>
<li><strong>Key never on disk</strong> — the vault contains ciphertext + nonce + auth tag; the key only ever lives in the Keychain and process memory.</li>
</ul>
<p>If Keychain is unreachable (non-macOS, locked), the vault currently falls back to unencrypted with a warning. That fallback is a known rough spot, not a design goal.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="what-the-engine-refuses-to-do">What the engine refuses to do</h2><a class="sl-anchor-link" href="#what-the-engine-refuses-to-do"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “What the engine refuses to do”</span></a></div>
<p>The Rust engine is a <strong>generic entity store</strong>. It knows about <em>nodes</em>, <em>links</em>, <em>values</em>, <em>shapes</em>, <em>operations</em>. It does not know about <em>tasks</em>, <em>messages</em>, <em>people</em>, or any specific entity type.</p>
<p>Things the engine will not do:</p>
<ul>
<li>Hardcode a field name (<code dir="auto">priority</code>, <code dir="auto">done</code>, <code dir="auto">blocks</code>, <code dir="auto">blocked_by</code>).</li>
<li>Branch on an entity type’s name.</li>
<li>Sort, group, partition, or render based on entity type.</li>
<li>Call out to a bespoke fetcher for a specific kind of record.</li>
</ul>
<p>Violations are architecture bugs, caught at code review. The reason is structural: if the engine grows an opinion about what a “task” is, then apps can no longer define new entity types without modifying the Rust binary. The ontology lives in <a href="../../shapes/overview/index.html">shapes</a>, not in the engine.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="boundaries-and-trust">Boundaries and trust</h2><a class="sl-anchor-link" href="#boundaries-and-trust"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Boundaries and trust”</span></a></div>
<p>Each of the <a href="../../architecture/overview/#the-four-boundaries">four boundaries</a> is a trust boundary:</p>

























<table><thead><tr><th>Boundary</th><th>Trust relationship</th></tr></thead><tbody><tr><td>MCP STDIO → <code dir="auto">agentos-mcp</code></td><td>Local-only; MCP client is trusted to act on the user’s behalf.</td></tr><tr><td><code dir="auto">agentos-mcp</code> → engine socket</td><td>Unix socket, filesystem-permission-gated.</td></tr><tr><td>Engine → Python worker</td><td>App code runs user-space; SDK dispatches back for any side-effect.</td></tr><tr><td>Engine → web bridge (HTTP)</td><td>Localhost only (<code dir="auto">127.0.0.1:3456</code>). Read-only DB handle; writes go through the engine socket.</td></tr></tbody></table>
<p>A compromised app can’t touch the vault directly — it has to dispatch a <code dir="auto">secrets.get(...)</code> back to the engine, which applies the auth-resolution policy above. The shell can’t write to the graph directly either — the web bridge serves reads from a read-only connection; writes go through the engine socket.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="honest-caveats">Honest caveats</h2><a class="sl-anchor-link" href="#honest-caveats"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Honest caveats”</span></a></div>
<p>A few things that CLAUDE.md and the principles assert but the code does not fully enforce:</p>
<ul>
<li><strong>Decoupling is SDK-layer, not engine-layer.</strong> Nothing in the engine binary stops a rogue app from hardcoding another app’s name in a dispatch. The isolation is convention + decorator patterns, enforced at app validation and code review.</li>
<li><strong>Multi-device is not implemented.</strong> The graph is portable (one file, copy it), but there is no sync daemon, conflict resolution, or merge layer. If two machines edit the same graph file, last-writer-wins via filesystem timestamps.</li>
<li><strong>Keychain fallback is unencrypted.</strong> On systems without Keychain, the vault currently emits a warning and stores values in plaintext.</li>
</ul>
<p>See <a href="../../architecture/architectural-laws/index.html">Architectural laws</a> for the full structural constraints.</p> </div> <footer class="sl-flex astro-bmlnrcen"> <div class="meta sl-flex astro-bmlnrcen">   </div> <div class="pagination-links print:hidden astro-sjqzzol4" dir="ltr"> <a href="../../architecture/architectural-laws/index.html" rel="prev" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-sjqzzol4"> Previous <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Architectural laws</span> </span> </a> <a href="../../architecture/local-first/index.html" rel="next" class="astro-sjqzzol4"> <svg aria-hidden="true" class="astro-sjqzzol4 astro-moefespv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-sjqzzol4"> Next <br class="astro-sjqzzol4"> <span class="link-title astro-sjqzzol4">Local-first</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>